/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}


@font-face {
    font-family: 'ADAM.CG PRO';
    src: url('ADAM.CG PRO.woff') format('woff'), url('ADAM.CG PRO.eot') format('embedded-opentype'), url('ADAM.CG PRO.otf') format('opentype'), url('ADAM.CG PRO.svg') format('svg'), url('ADAM.CG PRO.ttf') format('truetype');
}


html, body {
    width: 100%;
    height: 100%;
    overflow-x: no-display;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


.tinynav {
    display: none;
    width: 100%;
    height: 40px;
    margin: 20px auto;
    border: 1px solid #ccc;
    outline: none;
    background: #808080;
    color: #fff;
    font-family: 'ADAM.CG PRO';
}



/* the first line of codding */
#wrapper {
    background: #FFFFFF;
    margin: 0 auto;
    width: 100%;
}

header {
    margin: 0 auto;
    width: 100%;
}

.parent {
    width: 100%;
    height: 95 + 30px;
    background-color: #e3e3e3;
    position: relative;
}

nav {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    width: 100%;
    height: 20px;
    padding: 0 25px;
    margin-bottom: 15px;

    li.active a {
        color: #ff8a00;
    }
}

nav li {
    padding: 0 10px;
    border-left: 1px solid #222222;
}

nav li:last-child {
    border-right: 1px solid #222222;
}

.logo a img {
    height: 95px;
    margin: 0 auto;
    margin-top: 15px;
    margin-left: 15px;
}

.navi {
    display: inline-block;
    margin-left: 50%;
}

.dropdown {
    font-family: 'ADAM.CG PRO';
    color: #222222;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

a.dropdown {
    font-size: 12px;
    color: #222222;
    text-decoration: none;
}



.year-nummbers-box {
    width: 100%;
    position: relative;
    text-align: center;
    margin-top: 20px;
}

.year-nummbers {
    display: inline-block;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'ADAM.CG PRO';
    font-size: 14px;
    color: #222222;
    text-decoration: none;
}


.year-nummbers a.active {
    color: #ff8a00;
    text-decoration: none;
}


.gtitle-box {
    width: 100%;
    position: relative;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.gtitle {
    position: relative;
    font-family: 'ADAM.CG PRO';
    font-size: 14px;
    text-align: center;
    text-decoration: none;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f3f3f3;

        li {
            float: left;
            width: 33.33333%;

            a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: all ease-in-out 0.5s;
            }

            a:hover:not(.active) {
            }

            a.active {
                color: white;
                background-color: #ff8a00;
            }

            a:hover {
                background-color: #555;
                color: white;
            }
        }
    }
}



.content {
    display: none;
}

/* Active-Slide-box codes */


.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    height: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    height: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    height: 100%;
    border: 0;
}


/* Slide-box codes */


.slidebox {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 370px;
    background: #c7c7c7;
    margin: 0 auto;
}


.slidephotobox {
    position: absolute;
    right: 0;
    display: inline-block;
    height: 350px;
    margin: 0 auto;
    margin-top: 10px;
    margin-right: 10px;
}


.slidetextbox1 {
    position: absolute;
    top: 0;
    display: inline-block;
    width: 45%;
    height: 20%;
    margin-top: 40px;
    margin-left: 45px;
    font-family: 'ADAM.CG PRO';
    font-size: 40px;
    color: #222222;
}

.slidetextbox2 {
    position: absolute;
    bottom: 0;
    display: inline-block;
    width: 45%;
    height: 20%;
    margin-left: 45px;
    margin-bottom: 40px;
    font-family: 'ADAM.CG PRO';
    font-size: 20px;
    color: #222222;
}


.aktausslidebox {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 350px;
    background: #c7c7c7;
    margin: 0 auto;
    border: solid;
    border-color: #c7c7c7;
    border-width: 7px;
    margin-bottom: 15px;
}

.slidephotobox2 {
    position: absolute;
    left: 0;
    display: inline-block;
    height: 100%;
    margin: 0 auto;
}

.aktaustextbox-parent {
    position: absolute;
    right: 0;
    display: inline-block;
    width: 40%;
    height: 100%;
    margin-right: 15px;
}

.aktaustextbox1 {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 20%;
    margin-top: 40px;
    margin-right: 15px;
    font-family: 'ADAM.CG PRO';
    font-size: 30px;
    color: #222222;
}

.aktaustextbox2 {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 10%;
    font-family: 'ADAM.CG PRO';
    font-size: 16px;
    color: #222222;
}

.aktaustextbox3 {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 60%;
    margin-top: 10px;
    font-family: 'calibri';
    font-size: 14px;
    color: #222222;
    text-align: justify;
}

/* Content-box codes */

.outerbox {
    width: 100%;
    margin-top: 40px;
}


.innerbox {
    display: block;
    width: 90%;
    margin: 0 auto;
}

.firstbox1 {
    display: inline-block;
    position: relative;
    width: 48%;
    height: 200px;
    background: #c7c7c7;
    margin: 0 auto;
    margin-right: 1%;
    margin-bottom: 1%;
}

.firstbox2 {
    display: inline-block;
    position: relative;
    width: 48%;
    height: 200px;
    background: #959595;
    margin: 0 auto;
    margin-right: 1%;
    margin-bottom: 1%;
}

.firstbox3 {
    display: inline-block;
    position: relative;
    width: 48%;
    height: 200px;
    background: #646464;
    margin: 0 auto;
    margin-right: 1%;
    margin-bottom: 1%;
}

.firstbox4 {
    display: inline-block;
    position: relative;
    width: 48%;
    height: 200px;
    background: #323232;
    margin: 0 auto;
    margin-right: 1%;
    margin-bottom: 1%;
}

.photobox {
    position: absolute;
    right: 0;
    display: inline-block;
    width: 200px;
    height: 200px;
}

.photobox1 {
    position: absolute;
    right: 0;
    display: inline-block;
    width: 200px;
    height: 200px;
}

.textbox1 {
    position: absolute;
    display: inline-block;
    width: 50%;
    height: 70%;
    margin-left: 10px;
    margin-top: 10px;
    font-family: calibri;
    font-size: 12px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
}


.textbox2 {
    position: absolute;
    bottom: 0;
    display: inline-block;
    width: 50%;
    height: 20%;
    margin-left: 10px;
    font-family: 'ADAM.CG PRO';
    font-size: 30px;
    color: #222222;
}

.textbox3 {
    display: inline-block;
    width: 50%;
    height: 20%;
    font-family: 'ADAM.CG PRO';
    font-size: 30px;
    color: white;
}

.clearfix {
    clear: both;
}

.news-firstbox1, .news-firstbox2 {
    display: inline-block;
    position: relative;
    background: #c7c7c7;
}

.news-firstbox2 {
    width: calc(~"50% - 20px");
    min-height: 100px;
    height: auto;
    background: #c7c7c7;
    float: left;
    margin: 10px;
}

.news-firstbox1 {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.news-photobox1 {
    float: right;
    width: 300px;
    padding: 10px;

    img {
        width: 100%;
        transition: all ease-in-out 0.5s;

        &:hover {
            border-radius: 150px 0 0 0;
        }
    }
}

.news-photo-text {
    float: left;
    vertical-align: top;
    width: calc(~"100% - 320px");
}

.news-textbox1 {
    display: inline-block;
    padding: 10px;
    font-family: calibri;
    font-size: 13px;
    line-height: 1.5;
    text-align: justify;
    vertical-align: top;
}



.news-textbox2 {
    margin: 10px;
    font-family: 'ADAM.CG PRO';
    font-size: 20px;
    color: #222222;
    word-break: break-word;
}

.news-textbox3 {
    padding: 10px;
    font-family: calibri;
    font-size: 13px;
    line-height: 1.5;
    text-align: justify;
}


.kuenst-firstbox {
    display: inline-block;
    position: relative;
    width: 48%;
    height: 100px;
    background: #c7c7c7;
    margin: 0 auto;
    margin-right: 1%;
    margin-bottom: 1%;
}

.Galery-textbox2 {
    position: relative;
    display: inline-block;
    width: 70%;
    margin-bottom: 10px;
    font-family: 'ADAM.CG PRO';
    font-size: 20px;
    color: #222222;
}

.kuenst-textbox2 {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 70%;
    height: 20%;
    margin-top: 10px;
    margin-right: 5px;
    font-family: 'ADAM.CG PRO';
    font-size: 20px;
    color: #222222;
}

.kuenst-textbox3 {
    position: absolute;
    display: inline-block;
    width: 70%;
    height: 30%;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 5px;
    font-family: calibri;
    font-size: 13px;
    line-height: 1.5;
    text-align: justify;
}

.kuenst-photobox {
    display: inline-block;
    position: absolute;
    height: 100%;
}

.about-photos-box {
    position: relative;
    float: right;
    display: inline-block;
    width: 48%;
}

.about-photos {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}

.about-text-box {
    position: relative;
    display: inline-block;
    width: 50%;
}

.about-text {
    position: relative;
    display: inline-block;
    width: 100%;
    font-family: Calibri;
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
}

.kuenstler-text-box {
    position: relative;
    display: inline-block;
    width: 40%;
}

.kuenstler-photos-box {
    display: inline-block;
    position: relative;
    float: right;
    margin-bottom: 15px;
    width: 60%;
}

.kuenstler-photos {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}


/* Rahmen und das Formularfeld */
.formtable {
    right: 0;
    background-color: #c7c7c7;
    font-family: Calibri;
}

/* Abstand zwischen den Elementen im Formular */
table.formtable td {
    padding: 10px;
}

/* Der Rand bei den Eingabefeldern des Formulars werden entfernt, dass sie in der Tabelle bleiben, sieht blöd aus, mir fällt allerdings nichts besseres ein... */
table.formtable textarea, input[type=text] {
    border: 0;
}


.copyright p.copyright {
    color: #000000;
    font-family: calibri;
    font-size: 10px;
    line-height: 130%;
    padding-top: 20px;
    margin-left: 25px;
}

footer {
    width: 100%;
    height: 120px;
    margin: auto;
    margin-top: 40px;
    background-color: #e3e3e3;
}

a.blacklink {
    color: #222222;
    text-decoration: none;
}

a.blacklink2 {
    color: #222222;
    text-decoration: none;
}

a:hover {
    color: #ff8a00;
}

a:hover .kuenst-textbox3 {
    color: #222222;
}

a:hover .textbox1 {
    color: #222222;
}

a:hover .news-textbox1 {
    color: #222222;
}

a:hover .news-textbox3 {
    color: #222222;
}


a:active {
    color: #ff8a00;
}

.home-page {
    .textbox3 {
        margin: 5px 10px;
    }

    .textbox1 {
        p {
            max-height: 143px;
            overflow: hidden;
        }
    }
}

.mfp-content {
    font-family: Calibri;
}

img.mfp-img {
}

.mfp-title {
    font-weight: 100;
}

.mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    border: none;
}

.mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border: none;
}

.mfp-arrow-right, .mfp-arrow-left {
    opacity: 0.25;
    transition: all ease-in-out 0.5s;

    &:hover {
        opacity: 1;
    }
}



form.contact,.contact-info {
    background: #e3e3e3;
    margin: 40px auto;
    width: 60%;
    min-width: 400px;
    line-height: 30px;
    padding: 20px;

    &, * {
        font-family: Calibri;
    }

    .submit-field {
        text-align: right;
    }

    .input-field {
        margin: 10px 0;

        label, input, select {
            display: inline-block;
            vertical-align: middle;
        }

        input, textarea {
            width: calc(~"100% - 140px");
            height: 36px;
            border: 1px solid #ddd;
            padding: 0 10px;
            outline: none;
            background: transparent;
            border-bottom: 2px solid #b9b7b7;
            transition: all ease 0.5s;

            &:focus {
                background: #fff;
            }
        }

        input[type=submit] {
            font-family: 'ADAM.CG PRO';
            background: #999;
            width: 160px;
            margin: 0 15px;
            color: #fff;

            &:hover {
                background: #ff8a00;
            }
        }

        textarea {
            vertical-align: top;
            min-height: 300px;
            padding: 10px;
        }



        label {
            width: 100px;
            text-align: right;
            font-family: 'ADAM.CG PRO';

            &:after {
                content: ' : ';
            }
        }
    }
}
.contact-info{
    margin:40px auto 0 auto;
    p.info,div.map{
      float:left;
      width:50%;
       vertical-align:top;
       iframe{
           width:100%;
           height:100%;
       }
    }
    div.map{
        height:200px;
    }
}
.artist-page {
    font-family: 'ADAM.CG PRO';

    .details, .images {
        float: left;
        vertical-align: top;
        min-height: 100vh;
        height: auto;
    }

    .images {
        > .img-box {
            position: relative;

            .buy {
                float: right;
                border: 1px solid #888;
                padding: 0 10px;
                background: #808285;
                color: #fff;
                line-height: 30px;
                font-weight: bold;
                text-transform: uppercase;
            }

            background: #ddd;
            max-width: 90%;
            margin: 20px auto;
            padding: 10px;
            display: block;
            color: #222;
            text-decoration: none;

            img {
                width: 100%;
                margin: 0 auto;
            }

            span {
                margin: 5px 0;
                line-height: 30px;
                font-size: 14px;
                font-family: Calibri;
                vertical-align: middle;
                display: block;
            }
        }
    }

    .details-inner {
        padding: 20px;

        > h1 {
            font-size: 26px;
            line-height: 40px;
        }

        > h5 {
            font-size: 14px;
            font-weight: 100;
        }
    }

    .details {
        width: 30%;
        color: #222;



        .bio, .exh {
            background: #e3e3e3;

            &.show {
                p {
                    display: block;
                }

                > h2 {
                    background: #ff8a00;
                    color: #fff;
                }
            }

            > h2 {
                color: #222;
                line-height: 40px;
                text-align: center;
                margin-top: 30px;
                cursor: pointer;
                text-transform: uppercase;
                transition: all ease-in-out 0.5s;
            }

            > p {
                line-height: 22px;
                font-size: 14px;
                font-family: Calibri;
                -ms-word-break: break-all;
                word-break: break-all;
                padding: 0;
                padding: 10px;
                display: none;
            }
        }
    }

    .images {
        width: 70%;
    }
}
/* Kleine Geräte (Tablets, 768px und breiter) */
@media screen and (min-width: 768px) and (max-width: 850px) {

    .aktaustextbox-parent {
        width: 30%;
        overflow-y: scroll;
        overflow-x: no-display;
    }
}

@media screen and (min-width: 851px) and (max-width: 1025px) {

    .aktaustextbox-parent {
        width: 38%;
        overflow: no-display;
    }

    .aktaustextbox3 {
        position: relative;
        display: inline-block;
        width: 100%;
        margin-top: 10px;
        padding-right: 7px;
        font-family: 'calibri';
        font-size: 14px;
        color: #222222;
        text-align: justify;
    }
}

/* Kleine Geräte (Tablets, to 768px) */
@media (max-width: 768px) {

    /* Active-Slide-box codes */


    .rslides {
        position: relative;
        list-style: none;
        overflow: hidden;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .rslides li {
        -webkit-backface-visibility: hidden;
        position: absolute;
        display: none;
        width: 100%;
        left: 0;
        top: 0;
    }

    .rslides li:first-child {
        position: relative;
        display: block;
        float: left;
    }

    .rslides img {
        display: block;
        height: auto;
        float: left;
        width: 100%;
        border: 0;
    }



    .slidebox {
        display: inline-block;
        position: relative;
        width: 100%;
        height: auto;
        background: #c7c7c7;
        margin: 0 auto;
    }

    .slidephotobox {
        position: relative;
        display: inline-block;
        width: 96%;
        height: auto;
        margin: 0 auto;
        margin-top: 2%;
        margin-left: 2%;
    }

    .slidetextbox1 {
        position: relative;
        display: inline-block;
        width: 100%;
        font-size: 35px;
    }

    .slidetextbox2 {
        position: relative;
        display: inline-block;
        margin-top: 20px;
        width: 100%;
        font-size: 15px;
    }

    .slidephotobox2 {
        position: relative;
        display: inline-block;
        width: 100%;
        margin: 0 auto;
    }

    .aktausslidebox {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;
        background: #c7c7c7;
        margin: 0 auto;
        border: solid;
        border-color: #c7c7c7;
        border-width: 7px;
        margin-bottom: 15px;
    }

    .aktaustextbox-parent {
        position: relative;
        display: inline-block;
        width: 100%;
        margin: 0 auto;
    }

    .aktaustextbox1 {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 20%;
        margin-top: 40px;
        margin-right: 45px;
        font-family: 'ADAM.CG PRO';
        font-size: 30px;
        color: #222222;
    }

    .aktaustextbox2 {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 10%;
        font-family: 'ADAM.CG PRO';
        font-size: 16px;
        color: #222222;
    }

    .aktaustextbox3 {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 60%;
        margin-top: 10px;
        font-family: 'calibri';
        font-size: 14px;
        color: #222222;
        text-align: justify;
    }
}



/* Kleine Geräte (Tablets, 480px) */
@media (max-width: 480px) {
    .news-firstbox2 {
        float: none;
        margin: 10px 0;
        width: 100%;
    }

    .news-firstbox1 {
        height: auto;
    }

    .textbox1 {
        position: absolute;
        display: inline-block;
        width: 90%;
        height: 70%;
        margin-left: 10px;
        margin-top: 10px;
        font-family: calibri;
        font-size: 12px;
        line-height: 1.5;
        color: #222222;
    }

    .photobox1 {
        visibility: hidden;
    }

    .photobox {
        visibility: hidden;
    }

    .gtitle ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f3f3f3;

        li {
            float: none;
            width: 100%;
        }
    }
}


/* Kleine Geräte (Tablets, 994px) */
@media (max-width: 994px) {

    .firstbox1 {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 200px;
        background: #c7c7c7;
        margin: 0 auto;
        margin-bottom: 1%;
    }

    .firstbox2 {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 200px;
        background: #959595;
        margin: 0 auto;
        margin-bottom: 1%;
    }

    .firstbox3 {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 200px;
        background: #646464;
        margin: 0 auto;
        margin-bottom: 1%;
    }

    .firstbox4 {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 200px;
        background: #323232;
        margin: 0 auto;
        margin-bottom: 1%;
    }

    .kuenst-firstbox {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100px;
        background: #c7c7c7;
        margin: 0 auto;
        margin-right: 1%;
        margin-bottom: 1%;
    }

    .kuenst-textbox2 {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        width: 60%;
        height: 20%;
        margin-top: 10px;
        font-family: 'ADAM.CG PRO';
        font-size: 20px;
        color: #222222;
    }

    .kuenst-textbox3 {
        position: absolute;
        display: inline-block;
        width: 60%;
        height: 30%;
        right: 0;
        margin-bottom: 20px;
        margin-right: 5px;
        font-family: calibri;
        font-size: 13px;
        line-height: 1.5;
        text-align: justify;
    }
}

/* Mittlere Geräte (Desktop-PCs, 992px und breiter) */
@media (max-width: 820px) {

    .slidetextbox2 {
        font-size: 15px;
    }
}

/* Große Geräte (Desktop-PCs, 1200px und breiter) */
@media (min-width: 1200px) {

    #wrapper {
        background: #FFFFFF;
        margin: auto;
        width: 90%;
    }
}

/* Große Geräte (Desktop-PCs, iMac, 1900px und breiter) */
@media (min-width: 1900px) {

    #wrapper {
        background: #FFFFFF;
        margin: auto;
        width: 80%;
    }
}


/* styles for mobile */
@media screen and (max-width: 670px) {

    .news-firstbox1 {
        .news-photobox1 {
            display: none;
        }

        .news-photo-text {
            float: none;
            width: 100%;
        }
    }

    .parent {
        width: 100%;
        height: 95px;
        background-color: #f9f9f9;
        position: relative;
    }


    .logo a img {
        height: 95px;
        margin-left: 0;
        margin-top: 0;
    }

    .tinynav {
        display: block;
    }

    #nav > ul {
        display: none;
    }

    nav {
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: right;
        width: 50%;
        height: 60px;
        padding: 0 20px;
        margin-bottom: 0;
    }
}
