#slider {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 662px;

    .main {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }

    .my-slider {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;

        ul {
            display: inline-block;
            list-style-type: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;

            li {
                float: right;
                position: absolute;
                left: -108%;
                top: 0;
                width: 100%;
                height: 100%;

                &.active {
                    left: 0;
                    transition: all ease-in-out 2s;
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .chat-logo {
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 60px;
        cursor: pointer;
        animation: shake 0.8s infinite;
        transform: translate3d(0, 0, 0);
    }
}
