section.page-login, section.page-register {

    .inner {
        padding-top: 140px;
        max-width:600px;
        width:auto;
        margin:0 auto;

    }

    form {
        background: #f1f1f1;
        box-sizing: border-box;
        padding: 20px;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;


        .input-field {
            margin: 0 0 10px 0;
            border: 1px solid #d8d8d8;
            border-radius: 5px;
            overflow: hidden;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;

            label {
                width: 35%;
                text-align: left;
                float: right;
                vertical-align: top;
                line-height: 30px;
                padding: 0 0 0 10px;
                margin: 0;
                box-sizing: border-box;

                &:after {
                }
            }

            input, select {
                height: 30px;
                float: right;
                width: 65%;
                vertical-align: top;
                padding: 0 3px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                border-radius: 5px;
                float: left;
            }

            input[type=email], input[type=password] {
                text-align: left;
                font-size: 12px;
                direction: ltr;
            }
        }

        .captcha-field {
            text-align: center;

            img {
                border: 1px solid #ccc;
                border-bottom: none;
            }

            input {
                float: none;
                text-align: center;
            }
        }

        .links {
            text-align: center;
            line-height: 40px;

            a {
                background: #ccc;
                display: inline-block;
                margin: 5px;
                border-radius: 5px;
                padding: 0 10px;
            }
        }
    }
}
