

.block-detail {
    display: inline-block;
    position: relative;
    padding: 20px;
    padding-top: 100px;
    padding-bottom: 90px;

    .inner {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 500px;
    }

    .block {
        width: 500px;
        float: left;
        overflow: hidden;
        margin-right: 40px;
        transform-origin: top left;
        margin-top: 40px;
    }

    .plan {
        transform: scale(.4);
        transform-origin: bottom left;
        overflow: hidden;
        height: 500px;
    }

    .data {
        position: absolute;
        top: 0;
        width: 400px;
        height: calc(~"100vh - 300px");
        overflow: scroll;
        float: right;
        vertical-align: top;
        left: 840px;
    }
}



@media(max-width:1270px) {
    .block-detail {
        .inner {
            top: unset;
            transform: unset;
        }

        .block {
            transform: scale(.4);
        }

        .plan {
            transform: scale(0.3);
            transform-origin: top left;
            position: absolute;
            top: 240px;
            left: 20px;
        }

        .data {
            left: 220px;
            width: calc(~"100% - 220px");
        }
    }
}

@media(max-width:600px) {
    .block-detail {
        .inner {
            top: unset;
            transform: unset;
            margin-top:-40px;
        }

        .block {
            transform: scale(.2);
            transform-origin: top left;
        }

        .plan {
            transform: scale(0.2);
            transform-origin: top left;
            position: absolute;
            top: 50px;
            left: 100px;
        }

        .data {
            left: 0;
            top: 140px;
            width: calc(~"100%");
        }
    }
}


@media(min-width:1800px) {

    .block-detail {
        .inner {
            top: unset;
            transform: unset;
        }

        .block {
            transform: scale(1.5);
            margin-right: 300px;
        }

        .plan {
            transform: scale(0.8);
        }

        .data {
            left: 1400px;
        }
    }
}

#figur-plan-c, #figur-plan-b, #figur-plan-a {
    float: left;
}

.block-detail .block .back {
    width: 500px;
}
/*.block-detail .block .back.close{
    width:200px;
}

.block-detail .plan{
    position:absolute;
    left:200px;
    bottom:0;

    height:200px;
    width:200px;
}

.block-detail .plan .back{
    width:200px;
}*/

svg, defs, clipPath {
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
}

#figur-main {
    position: relative;
    border-radius: 20px;
    width: 600px;
    height: 500px;
}


#capaRecorte-main {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

#imagen-main {
    position: absolute;
    top: 0;
    left: 0;
    cursor: crosshair;
    width: 100%;
    height: 100%;
}


#figur-main area {
    display: block;
}

#figur-main area:nth-of-type(1):hover ~ #capaRecorte-main {
    clip-path: url(#block-A);
    display: block;
}

#figur-main area:nth-of-type(2):hover ~ #capaRecorte-main {
    clip-path: url(#block-B);
    display: block;
}

#figur-main area:nth-of-type(3):hover ~ #capaRecorte-main {
    clip-path: url(#block-C);
    display: block;
}

#figur-main area:nth-of-type(4):hover ~ #capaRecorte-main {
    display: block;
    clip-path: url(#block-M);
}


#figur-a {
    position: relative;
    width: 500px;
    height: 500px;
    left: 63px;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
}

#capaRecorte-a {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

#imagen-a {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

#figur-a area {
    display: block;
}

#figur-a area:nth-of-type(1):hover ~ #capaRecorte-a {
    display: block;
    clip-path: url(#F1-a);
}

#figur-a area:nth-of-type(2):hover ~ #capaRecorte-a {
    display: block;
    clip-path: url(#F2-a);
}

#figur-a area:nth-of-type(3):hover ~ #capaRecorte-a {
    display: block;
    clip-path: url(#F3-a);
}

#figur-a area:nth-of-type(4):hover ~ #capaRecorte-a {
    display: block;
    clip-path: url(#F4-a);
}

#figur-a area:nth-of-type(5):hover ~ #capaRecorte-a {
    display: block;
    clip-path: url(#F5-a);
}

#figur-a area:nth-of-type(6):hover ~ #capaRecorte-a {
    display: block;
    clip-path: url(#F6-a);
}

#figur-a area:nth-of-type(7):hover ~ #capaRecorte-a {
    display: block;
    clip-path: url(#F7-a);
}

#figur-a area:nth-of-type(8):hover ~ #capaRecorte-a {
    display: block;
    clip-path: url(#F8-a);
}

#figur-a area:nth-of-type(9):hover ~ #capaRecorte-a {
    display: block;
    clip-path: url(#F9-a);
}

#figur-a area:nth-of-type(10):hover ~ #capaRecorte-a {
    display: block;
    clip-path: url(#F10-a);
}

#figur-a area:nth-of-type(11):hover ~ #capaRecorte-a {
    display: block;
    clip-path: url(#F11-a);
}



#figur-b {
    position: relative;
    border-radius: 20px;
    width: 500px;
    height: 500px;
}


#capaRecorte-b {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

#imagen-b {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

#figur-b area {
    display: block;
}

#figur-b area:nth-of-type(1):hover ~ #capaRecorte-b {
    display: block;
    clip-path: url(#F1-b);
}

#figur-b area:nth-of-type(2):hover ~ #capaRecorte-b {
    display: block;
    clip-path: url(#F2-b);
}

#figur-b area:nth-of-type(3):hover ~ #capaRecorte-b {
    display: block;
    clip-path: url(#F3-b);
}

#figur-b area:nth-of-type(4):hover ~ #capaRecorte-b {
    display: block;
    clip-path: url(#F4-b);
}

#figur-b area:nth-of-type(5):hover ~ #capaRecorte-b {
    display: block;
    clip-path: url(#F5-b);
}

#figur-b area:nth-of-type(6):hover ~ #capaRecorte-b {
    display: block;
    clip-path: url(#F6-b);
}

#figur-b area:nth-of-type(7):hover ~ #capaRecorte-b {
    display: block;
    clip-path: url(#F7-b);
}

#figur-b area:nth-of-type(8):hover ~ #capaRecorte-b {
    display: block;
    clip-path: url(#F8-b);
}

#figur-b area:nth-of-type(9):hover ~ #capaRecorte-b {
    display: block;
    clip-path: url(#F9-b);
}

#figur-b area:nth-of-type(10):hover ~ #capaRecorte-b {
    display: block;
    clip-path: url(#F10-b);
}

#figur-b area:nth-of-type(11):hover ~ #capaRecorte-b {
    display: block;
    clip-path: url(#F11-b);
}



#figur-c {
    position: relative;
    border-radius: 20px;
    width: 500px;
    height: 500px;
}


#capaRecorte-c {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

#imagen-c {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

#figur-c area {
    display: block;
}

#figur-c area:nth-of-type(1):hover ~ #capaRecorte-c {
    display: block;
    clip-path: url(#F1-c);
}

#figur-c area:nth-of-type(2):hover ~ #capaRecorte-c {
    display: block;
    clip-path: url(#F2-c);
}

#figur-c area:nth-of-type(3):hover ~ #capaRecorte-c {
    display: block;
    clip-path: url(#F3-c);
}

#figur-c area:nth-of-type(4):hover ~ #capaRecorte-c {
    display: block;
    clip-path: url(#F4-c);
}

#figur-c area:nth-of-type(5):hover ~ #capaRecorte-c {
    display: block;
    clip-path: url(#F5-c);
}

#figur-c area:nth-of-type(6):hover ~ #capaRecorte-c {
    display: block;
    clip-path: url(#F6-c);
}

#figur-c area:nth-of-type(7):hover ~ #capaRecorte-c {
    display: block;
    clip-path: url(#F7-c);
}

#figur-c area:nth-of-type(8):hover ~ #capaRecorte-c {
    display: block;
    clip-path: url(#F8-c);
}

#figur-c area:nth-of-type(9):hover ~ #capaRecorte-c {
    display: block;
    clip-path: url(#F9-c);
}

#figur-c area:nth-of-type(10):hover ~ #capaRecorte-c {
    display: block;
    clip-path: url(#F10-c);
}

#figur-c area:nth-of-type(11):hover ~ #capaRecorte-c {
    display: block;
    clip-path: url(#F11-c);
}

#figur-plan-a {
    border-radius: 20px;
    width: 600px;
    height: 427px;
}


#capaRecorte-plan-a {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

#imagen-plan-a {
    position: absolute;
    top: 0;
    left: 0;
    cursor: crosshair;
    width: 100%;
    height: 100%;
}


#figur-plan-a area {
    display: block;
}

#figur-plan-a area:nth-of-type(1):hover ~ #capaRecorte-plan-a {
    clip-path: url(#PA1);
    display: block;
}

#figur-plan-a area:nth-of-type(2):hover ~ #capaRecorte-plan-a {
    clip-path: url(#PA2);
    display: block;
}

#figur-plan-a area:nth-of-type(3):hover ~ #capaRecorte-plan-a {
    clip-path: url(#PA3);
    display: block;
}

#figur-plan-a area:nth-of-type(4):hover ~ #capaRecorte-plan-a {
    display: block;
    clip-path: url(#PA4);
}

#figur-plan-a area:nth-of-type(5):hover ~ #capaRecorte-plan-a {
    display: block;
    clip-path: url(#PA5);
}

#figur-plan-b {
    border-radius: 20px;
    width: 600px;
    height: 427px;
}


#capaRecorte-plan-b {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

#imagen-plan-b {
    position: absolute;
    top: 0;
    left: 0;
    cursor: crosshair;
    width: 100%;
    height: 100%;
}


#figur-plan-b area {
    display: block;
}

#figur-plan-b area:nth-of-type(1):hover ~ #capaRecorte-plan-b {
    clip-path: url(#PB1);
    display: block;
}

#figur-plan-b area:nth-of-type(2):hover ~ #capaRecorte-plan-b {
    clip-path: url(#PB2);
    display: block;
}

#figur-plan-b area:nth-of-type(3):hover ~ #capaRecorte-plan-b {
    clip-path: url(#PB3);
    display: block;
}

#figur-plan-b area:nth-of-type(4):hover ~ #capaRecorte-plan-b {
    display: block;
    clip-path: url(#PB4);
}

#figur-plan-b area:nth-of-type(5):hover ~ #capaRecorte-plan-b {
    display: block;
    clip-path: url(#PB5);
}



#figur-plan-c {
    position: relative;
    border-radius: 20px;
    width: 600px;
    height: 500px;
}



#capaRecorte-plan-c {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

#imagen-plan-c {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
}


#figur-plan-c area {
    display: block;
}

#figur-plan-c area:nth-of-type(1):hover ~ #capaRecorte-plan-c {
    clip-path: url(#PC1);
    display: block;
}

#figur-plan-c area:nth-of-type(2):hover ~ #capaRecorte-plan-c {
    clip-path: url(#PC2);
    display: block;
}

#figur-plan-c area:nth-of-type(3):hover ~ #capaRecorte-plan-c {
    clip-path: url(#PC3);
    display: block;
}

#figur-plan-c area:nth-of-type(4):hover ~ #capaRecorte-plan-c {
    display: block;
    clip-path: url(#PC4);
}

#figur-plan-c area:nth-of-type(5):hover ~ #capaRecorte-plan-c {
    display: block;
    clip-path: url(#PC5);
}
