@font-face {
    font-family: 'IRANSansWeb';
    src: url('../fonts/IRANSansWeb.eot') format('embedded-opentype'), url('../fonts/IRANSansWeb.ttf') format('truetype'), url('../fonts/IRANSansWeb.woff') format('woff');
}

@blackColor: #222;
@blackColor2: #1e1e1e;
@baseColor1: #4e1c1b;
@baseColor2: #ff0000;
@baseColor3: #808080;

@BgColor1: rgba(0, 0, 0, 0.8);
@BgColor2: #86949f;


@foreColor1: #fff;


@menuFontSize: 14px;
@headerLinksFontSize: 13px;

/*.spinner {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(1,1,1, 0.6);
    z-index: 999;
    display:none;


    img {
        width: 70px;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    
}*/




.hayatbtn {
    display: inline-block;
    line-height: 30px;
    text-align: center;
    padding: 0 15px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    box-shadow: 3px 3px 0 #000;
    text-shadow: 2px 2px 0 #000;
    font-weight: bold;
    margin: 10px 0;
    border: none;
    outline: none;
    text-decoration: none;
    transition: all ease 0.3s;

    &:hover {
        background: #000;
        color: #fff;
        box-shadow: 3px 3px 5px #000;
    }

    &.hayatbtn-sm {
        line-height: 20px;
        width: 20px;
        padding: 0;
        margin: 0;
    }
}

[data-aos] {
    transition: all ease 1s;
}


section.page-homeforms {
    padding-top: 100px;

    form {
        padding: 10px;
    }
}

.homelogo {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 300;
    padding: 10px;
    width: 90px;
    display: none;
    transition: all ease .1s;

    &:hover {
        transform: scale(1.2);
    }

    img {
        width: 100%;
    }
}

h1, h2, h3, h4, h5 {
    font-weight: bold;
}

body {
    background: #FBFAF9;
    color: #666666;
    font-family: "IRANSansWeb", sans-serif;
    height: 100vh;
    overflow: hidden;
    direction: rtl;
    text-align: right;
}


body::-webkit-scrollbar {
    display: none !important;
}

.cscroll {
}

.cscroll::-webkit-scrollbar, section.page::-webkit-scrollbar {
    width: 6px;
}
/* Track */
.cscroll::-webkit-scrollbar-track, section.page::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.15);
}
/* Handle */
.cscroll::-webkit-scrollbar-thumb,
.cscroll::-webkit-scrollbar-thumb:window-inactive,
section.page::-webkit-scrollbar-thumb,
section.page::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.1);
}

.raychat_main_button {
    border-radius: 0 !important;
}

div.back-to-top {
    position: fixed;
    z-index: 400;
    bottom: 20px;
    right: 100px;
    width: 30px;
    line-height: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    text-align: center;
    transition: all ease .5s;
    display: none;

    &.horizontal {
        transform: rotate(-90deg);
    }
}

.ltr {
    display: inline-block;
    direction: ltr;
    text-align: left;
}

.right-icons {
    position: fixed;
    right: 0;
    top: calc(~"50% - 60px");
    height: 200px;
    z-index: 10;

    > ul {
        list-style-type: none;
        padding: 0 10px;
        color: #fff;

        > li {
            display: block;
            cursor: pointer;
            text-align: left;
            transition: all 0.5s;
            line-height: 30px;
            height: 30px;
            width: 30px;
            margin-bottom: 5px;
            position: relative;


            span, i {
                transition: all ease 0.5s;
            }

            span {
                margin-right: 30px;
                width: 0;
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                display: inline-block;
                vertical-align: middle;
                float: right;
                text-align: right;
                opacity: 0;
                text-overflow: ellipsis;
            }

            i {
                position: absolute;
                top: 0;
                right: 0;
                text-align: center;
                width: 30px;
                height: 30px;
                line-height: 30px;
                vertical-align: middle;
                font-size: 20px;
                color: @foreColor1;
                float: right;
                text-shadow: 2px 2px 2px #000;
            }

            &.open, &:hover {
                width: auto;

                > i {
                    background: @BgColor1;
                }

                > span {
                    padding: 0 5px 0 10px;
                    width: 60px;
                    opacity: 1;
                    background: @BgColor1;
                }
            }


            .descrp {
                background-color: @BgColor1;
                position: absolute;
                top: 0;
                right: 95px;
                height: 0;
                width: 0;
                transition: all 1s;
                font-size: 12px;
                line-height: 26px;
                text-align: justify;
                transition: all ease 0.3s;
                overflow: hidden;
                text-overflow: ellipsis;

                a {
                    font-weight: bold;
                    color: #fff;
                }

                ul {
                    li {
                        text-align: right;
                        margin: 3px;
                        padding: 0;
                        position: unset;

                        a {
                            color: #fff;
                        }
                    }
                }
            }

            &.open {

                .descrp {
                    display: block;
                    height: 200px;
                    width: 200px;
                    padding: 5px;
                }
            }
        }
    }
}

.left-icons {
    position: fixed;
    z-index: 10;
    top: calc(~"50% - 60px");
    left: 10px;


    ul {
        li {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 5px;
            color: @foreColor1;
            font-size: 20px;
            text-shadow: 2px 2px 2px #000;
            transition: all ease 0.5s;

            a {
                color: #fff;
                text-decoration: none;
            }

            &:hover {
                background: @BgColor1;
            }

            i {
                display: inline-block;
                vertical-align: middle;
                line-height: 30px;
            }
        }
    }
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    &.navhide {

        nav {
            display: none;
        }
    }

    &.stick {

        .logo, .links {
            display: none;
        }


        nav {
            top: 10px;

            ul {
                background: rgba(0, 0, 0, 0.65);
            }
        }
    }

    .logo {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        z-index: 300;
        position: absolute;
        top: 0;
        left: 0;
        transition: all ease 0.5s;

        img {
            height: 60px;
        }

        &:hover {
            background: @BgColor1;
        }
    }


    .links {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 11px;
        margin: 10px;
        padding: 0;
        line-height: 30px;
        height: 30px;
        z-index: 300;
        color: @foreColor1;


        ul {
            li {
                float: right;
                vertical-align: top;
                text-shadow: 3px 3px 0px #000;

                i {
                    width: 20px;
                    text-align: center;
                    display: inline-block;
                    font-size: 16px;
                    vertical-align: middle;
                    margin: 0 2px;
                }

                a {
                    color: #fff;
                }


                span {
                    width: 0;
                    display: inline-block;
                    overflow: hidden;
                    vertical-align: middle;
                    height: 30px;
                    line-height: 34px;
                    text-overflow: ellipsis;
                    transition: all ease 0.5s;
                    text-align: right;
                }


                &:hover {
                    background: @BgColor1;

                    span {
                        padding-left: 1px;
                        width: 60px;
                        text-align: right;

                        &.email {
                            width: 125px;
                        }

                        &.phone {
                            width: 95px;
                        }
                    }
                }
            }
        }
    }

    nav {
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        padding: 0 20px 0 0;
        box-sizing: border-box;
        z-index: 300;
        transition: all ease 0.5s;

        &:before {
            position: absolute;
            top: 0px;
            right: -45px;
            width: 120px;
            height: 30px;
            background-image: url('../img/Icon.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left top;
            content: ' ';
        }

        ul {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            line-height: 30px;
            text-align: center;
            direction: rtl;


            li {
                display: inline-block;
                position: relative;
                height: 30px;

                > a {
                    font-family: 'IRANSansWeb';
                    color: @foreColor1;
                    font-weight: bold;
                    font-size: @menuFontSize;
                    text-shadow: 3px 3px 0px #000;

                    &:hover, &:visited {
                        color: #fff;
                    }
                }

                &:before, &:last-child:after {
                    display: inline-block;
                    vertical-align: middle;
                    width: 8px;
                    height: 8px;
                    background: @BgColor2;
                    content: ' ';
                    margin: 0 20px;
                    transform: rotate(45deg);
                    transition: all ease 0.5s;
                }

                &:after {
                }

                > div {
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    position: absolute;
                    top: 20px;
                    right: 25px;
                    width: 300px;
                    background: rgba(0, 0, 0, 0.7);
                    font-size: 13px;
                    line-height: 24px;
                    box-sizing: border-box;
                    color: #fff;
                    margin: 10px 0;
                    text-align: justify;
                    text-shadow: 0 0 1px #000;
                    opacity: 0;
                    transition: transform ease 1s;
                    height: 0;
                    overflow: hidden;
                    transform: rotateX(-90deg);
                    transform-origin: top right;
                    border-top:4px solid #eee;
                }
            }

            li:hover {
                &:before, &:last-child:after {
                    transform: rotate(0);
                }

                & > div {
                    display: block;
                    height: auto;
                    opacity: 1;
                    padding: 10px;
                    transform: rotateX(0);
                }
            }
        }
    }

      .search-bar {
                position: absolute;
                left: -690px;
                top: 141px;
                width: 724px;
                display: inline-block;
                transition: all 1s;

                &.open {
                    left: -41px;
                }

                input, select {
                    float: right;
                    width: 30%;
                    border-radius: 0;
                    background-color: rgba(2,2,2, 0.5);
                    color: #fff;
                }

                i {
                    background-color: @baseColor1;
                    color: #fff;
                    padding: 10px;
                    float: right;
                    cursor: pointer;
                }
            }
}


section.page-partners {
    padding-top: 45px;


    .inner {
        background: url(../img/my-slider/2.jpg) no-repeat;
        background-size: cover;
        text-align: center;
        width: 90%;
        margin: 0 auto;
        min-height: calc(~"100vh - 100px");
        height: auto;
        position: relative;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: ' ';
            background: rgba(0, 0, 0, 0.7);
        }
    }

    h2 {
        color: #fff;
        padding: 20px 0;
        line-height: 40px;
        font-style: italic;
        text-shadow: 0 0 3px #000;
        font-weight: bold;
        position: relative;
        z-index: 2;
    }

    .items {
        max-width: 700px;
        margin: 0 auto;


        a {
            width: 100px;
            display: inline-block;
            border: 3px solid #575757;
            box-sizing: border-box;
            padding: 0 10px;
            height: 60px;
            vertical-align: top;
            line-height: 60px;
            margin: 10px;
            overflow: hidden;
            background: #fff;
            z-index: 3;
            position: relative;


            img {
                display: inline-block;
                width: auto;
                max-width: 100%;
                max-height: 100%;
                vertical-align: middle;
            }
        }
    }
}


section.page-unit {

    .inner {
        position: relative;
        height: 100vh;
    }

    .notfound {
        text-align: center;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 240px;
        content: ' ';

        u {
            text-transform: uppercase;
            font-style: italic;
            line-height: 40px;
            font-size: 13px;
            color: #999;
            text-shadow: -3px -3px 0 #ddd;
        }

        img {
            display: block;
            height: 200px;
            width: auto;
            margin: 0 auto;
            box-shadow: -5px 5px 0 #ccc;
        }
    }

    .full-image {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;



        img.main-image {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .pov {
            transition: all 0.5s;

            i {
                position: absolute;
                left: 10px;
                top: 47%;
                font-size: 32px;
                color: #000;
                cursor: pointer;
                z-index: 2;
            }

            img {
                position: absolute;
                left: 70px;
                top: 26%;
                height: 300px;
                display: none;
                z-index: 2;
            }

            &:hover {
                img {
                    display: block;
                }
            }
        }

        .footer {
            opacity: 0;

            &:hover {
                opacity: 1;
                transition: all ease-in-out 0.5s;
            }

            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: rgba(3,3,3, 0.5);
            padding: 5px 120px;

            i {
                color: #fff;
                font-size: 30px;
                cursor: pointer;
                float: left;
            }

            .share {
                ul {
                    display: inline-block;
                    width: 400px;
                    list-style-type: none;

                    li {
                        float: right;
                        padding: 5px 10px;

                        i {
                            font-size: 25px;
                        }
                    }
                }
            }
        }

        u {
            position: absolute;
            top: 12px;
            left: ~"calc(50% - 50px)";
            z-index: 2;
            background-color: rgba(0,0,0, 0.5);
            padding: 5px 10px;
            color: #fff;
            width: 100px;
            text-align: center;
        }
    }
}

section.page {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all ease 1.3s;
    transform: translateY(100%);

    .inner {
        position: relative;
    }

    &.page-horizontal {
        transform: translateY(0) translateX(100%);
    }

    &.page-active {
        transform: translateY(0);
    }

    &.page-active.page-horizontal {
        transform: translateX(0);
    }


    &.page-horizontal.page-deactive-down {
        transform: translateX(-100%);
    }


    &.page-horizontal.page-deactive-top {
        transform: translateX(100%);
    }



    &.page-deactive-down {
        transform: translateY(-100%);
        transition: all ease 1s;
    }

    &.page-deactive-top {
        transform: translateY(100%);
        transition: all ease 1s;
    }
}


section.page-custom {

    .buttons {
        text-align: left;
    }

    .inner {
        padding: 40px;
        padding-top: 120px;
        max-width: 1100px;
        margin: 0 auto;

        .fulltext {
            max-width: 800px;
            margin: 0 auto;
        }

        .text {
            width: calc(~"100% - 380px");
            padding: 0 40px;
            text-align: justify;
        }

        .pic {
            width: 380px;
            vertical-align: bottom;
            padding-top: 40px;

            img {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            }
        }
    }
}


.logo-hayat-no {
    position: absolute;
    bottom: 0;
    left: ~"calc(50% - 110px)";
    width: 220px;
    padding: 10px;
    transition: all ease 0.5s;

    &:hover {
        background-color: @BgColor1;
        opacity: 0.8;
    }

    &:before {
        position: absolute;
        top: 13px;
        left: 32px;
        content: ' ';
        background: url('../img/logo/Hayate no Logo black.png');
        background-size: contain;
        display: block;
        background-position: 1px 1px;
        background-repeat: no-repeat;
        width: 180px;
        height: 100%;
    }

    img {
        width: 180px;
        margin-bottom: 10px;
        position: relative;
    }

    h4, h5 {
        text-align: center;
        font-weight: bold;
        color: #eee;
        text-shadow: 3px 3px 0px #000;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        line-height: 20px;
        font-size: 11px;
        font-weight: normal;
    }
}



.action {
    width: 300px;
    text-align: right;
    padding: 5px;
    direction: rtl;

    &:hover {
        background-color: @blackColor;
        opacity: 0.7;
    }

    a {
        display: inline-block;

        i {
            color: #fff;
            font-size: 18px;
            padding: 5px;
            float: right;
        }

        label {
            display: none;
            float: right;

            &.active {
                display: block;
            }
        }
    }
}



.brands {
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    padding: 5px;
    border-radius: 5px;

    img {
        height: 100px;
        padding: 10px;
    }
}



.main-block {
    text-align: center;

    img {
        width: 500px;
    }

    .mobile-box {
        display: none;
    }
}




@keyframes shake {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}

.sticky-wrapper {
    height: 33px;
    position: absolute;
    top: 0px;
    width: 100%;
}

.table {
    background: #eee;
    box-shadow: -6px 6px 0 rgba(0, 0, 0, 0.4);
}

section.page-blocks {
    padding-top: 100px;
    min-height: 800px;

    .table {
        width: 50%;
        height: 60vh;
        overflow: auto;


        table {
            width: 100%;
            direction: rtl;
            background-color: #eee;
            color: #999;

            td, th {
                text-align: center;
                /*border: 1px solid #999;*/
            }

            thead {
                background-color: #eee;
                color: #000;
                font-weight: bold;
            }

            tbody {
                height: 400px;
                overflow: auto;

                tr {
                    cursor: pointer;

                    &:hover {
                        td {
                            background-color: #ddd;
                            color: #000;
                        }
                    }

                    &.active {
                        td {
                            background-color: @baseColor1;
                            color: #fff;
                            opacity: 0.7;
                        }
                    }

                    &.select {
                        td {
                            background-color: @baseColor1;
                            color: #fff;
                            opacity: 1;
                        }
                    }
                }

                .btn {
                    padding: 2px 5px;
                    font-size: 12px;
                }
            }
        }
    }

    .map {
        width: 100%;
        height: 100%;
        position: relative;

        img.main-block {
            position: absolute;
            top: 0;
            left: ~"calc(50% - 314px)";
            height: calc(~"100vh - 150px");
            width: auto;
            float: right;

            &.block {
                display: none;

                &.active {
                    display: block;
                }
            }
        }

        .block-a, .block-b, .block-c, .block-m {
            position: absolute;
            height: 80px;
            width: 80px;
            transform: scale(0.2);
            opacity: 0;
            transition: transform ease 0.5s, opacity ease .8s;
            z-index: -100;
            background: rgb(233, 233, 233);
            box-shadow: -4px 4px 0 #999;
            overflow: hidden;

            img {
                width: 80px;
                height: 58px;
                display: block;
                background: #fff;
            }

            label {
                line-height: 22px;
                font-size: 11px;
                font-weight: normal;
                color: #000;
            }

            &.in {
                transform: translate(0);
                opacity: 1;
                z-index: 2;
            }
        }

        .block-a {

            &.first {
                right: 300px;
                top: -40px;
            }

            &.seconde {
                right: 170px;
                top: 30px;
            }

            &.third {
                left: 73%;
                top: 164px;
            }
        }

        .block-b {

            &.first {
                height: 80px;
                width: 80px;
                left: 179px;
                top: -44px;
            }

            &.seconde {
                left: 73px;
                bottom: 303px;
            }

            &.third {
                left: 47%;
                bottom: 400px;
            }
        }

        .block-c {


            &.first {
                right: 422px;
                top: 32px;
            }

            &.seconde {
                left: 22%;
                top: 200px;
            }

            &.third {
                right: 46%;
                bottom: 0;
            }
        }

        .block-m {

            &.first {
                right: 100px;
                bottom: 218px;
            }

            &.seconde {
                right: 18%;
                bottom: 43px;
            }

            &.third {
                right: 39%;
                bottom: -29px;
            }
        }
    }

    .table {
        width: 100%;
        font-size: 11px;
    }
}

.hidden {
    display: none;
}

.show-other-page-menu {
    display: none;

    &.active {
        display: block;
    }

    .ebtekar-logo {
        position: absolute;
        left: 5px;
        top: 10px;
        margin-left: 6px;
        z-index: 999;

        img {
            width: 80px;
            cursor: pointer;
        }
    }

    .top {
        position: absolute;
        right: 5px;
        top: 10px;
        margin-left: 6px;
        z-index: 999;
        background-color: @blackColor;
        opacity: 0.7;
        padding: 0 10px;
        height: 32px;

        &:hover {
            background-color: @blackColor;
            opacity: 0.7;
        }

        ul {
            padding: 0;
        }
    }

    .action {
        width: 300px;
        text-align: right;
        padding: 5px;
        direction: rtl;

        &:hover {
            background-color: @blackColor;
            opacity: 0.7;
        }

        a {
            display: inline-block;

            i {
                color: #fff;
                font-size: 18px;
                padding: 5px;
                float: right;
            }

            label {
                display: none;
                float: right;

                &.active {
                    display: block;
                }
            }
        }
    }



    .row {
        padding: 10px;
        padding-top: 15px;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 998;
    }

    .logo-hayat-no {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 110px;
        padding: 10px;
        z-index: 999;


        img {
            width: 100%;
            margin-bottom: 10px;
        }


        h4, h5 {
            text-align: center;
            color: #fff;
        }
    }

    .chat-logo {
        position: fixed;
        right: 20px;
        bottom: 20px;
        font-size: 60px;
        cursor: pointer;
        animation: shake 0.8s infinite;
        transform: translate3d(0, 0, 0);
        z-index: 9;
    }
}

body {

    .main {
        margin-top: 90px;
        margin-bottom: 90px;
        padding: 0;
        //width: 100%;
        article.box {
            display: inline-block;
            width: 100%;
            height: 550px;
            margin-bottom: 50px;

            .left {
                width: 38%;
                float: left;
                padding: 10px;

                img {
                    width: 100%;
                    height: 350px;
                    transform: translateY(114px);
                }
            }

            .right {
                width: 62%;
                float: left;
                color: #fff;
                height: 100%;


                .details {
                    margin: 5px;
                    height: 85%;
                    padding: 10px;
                    padding: 85px;
                    padding-left: 132px;
                    position: relative;
                    direction: rtl;
                    text-align: justify;
                    word-break: break-word;
                    color: #000;
                    padding-left: 43px;

                    p {
                        line-height: 24px;
                    }

                    .btn {
                        position: absolute;
                        bottom: 40px;
                    }
                }
            }
        }



        .about {
            /*background-image: url(../img/نمای_سه_بعدی_ساختمان_حیات_نو_copy.jpg);
            background-size: cover;
            background-repeat: no-repeat;*/
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;



            .main-image {
                height: 100%;
                width: 100%;
            }

            .background {
                /*background: #4f1c1c;*/
                background: radial-gradient(rgba(79, 28, 28, 0.90), rgba(79, 28, 28, 0.95), rgb(60, 15, 15) );
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }



            .detail {
                position: absolute;
                left: 60%;
                top: 200px;
                width: 400px;
                padding: 10px;
                direction: rtl;

                .table {
                    width: 100%;
                }


                .close {
                    position: absolute;
                    left: ~"calc(50%-56px)";
                    top: -49px;
                    color: #fff;
                    font-size: 21px;
                    opacity: 1;

                    img {
                        width: 112px;
                        height: 40px;
                    }
                }

                h2, p {
                    color: #fff;
                }

                h2 {
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                }

                p {
                    text-align: justify;
                    word-break: break-word;
                    line-height: 25px;
                }
            }



            &.block {
                .background {
                    /*background: #4f1c1c;*/
                    /*background: radial-gradient(rgba(79, 28, 28, 0.70), rgba(79, 28, 28, 0.85), rgb(60, 15, 15) );*/
                    background: linear-gradient(to right, rgba(79, 28, 28, 0.70), rgba(79, 28, 28, 1));
                }

                .main-image {
                    position: absolute;
                    left: 0;
                    height: 657px;
                    width: 913px;
                }

                .detail {
                    position: absolute;
                    left: 60%;
                    top: 200px;
                    width: 400px;
                    padding: 10px;
                    direction: rtl;

                    .forward {
                        i {
                            font-size: 30px;
                            color: #fff;
                            margin-left: 10px;
                        }

                        label {
                            font-size: 16px;
                            color: #fff;
                            font-weight: bold;
                            cursor: pointer;
                        }
                    }

                    .down, .up {
                        float: left;

                        i {
                            font-size: 30px;
                            color: #fff;
                            margin-left: 10px;
                        }

                        label {
                            font-size: 16px;
                            color: #fff;
                            font-weight: bold;
                            cursor: pointer;
                        }
                    }

                    .up {
                        position: absolute;
                        left: 0;
                        top: -40px;
                    }
                }
            }
        }

        .new-block {


            .detail {

                .table {
                    width: 100%;
                }




                h2, p {
                    color: #000;
                }
            }



            &.block {



                .detail {
                    top: 10px;

                    .up {
                        top: 0;
                    }

                    .forward {
                        i {
                            font-size: 30px;
                            color: #000;
                            margin-left: 10px;
                        }

                        label {
                            font-size: 16px;
                            color: #000;
                            font-weight: bold;
                            cursor: pointer;
                        }
                    }

                    .down, .up {
                        float: left;

                        i {
                            font-size: 30px;
                            color: #000;
                            margin-left: 10px;
                        }

                        label {
                            font-size: 16px;
                            color: #000;
                            font-weight: bold;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}


.cell {
    .plan {
        width: 20%;
        height: 300px;
        float: left;
        position: relative;
        perspective: 1000px;
        transform: rotateX(45deg);
        left: -31px;

        img {
            border: 1px solid;
            height: 160px;
            width: 160px;
            transform: rotate3d(0,0,1,45deg);
            position: absolute;
            box-shadow: 1px 1px 2px 1px #ddd;

            &:hover {
                box-shadow: 1px 1px 2px 1px #4f1c1c;
                /*transform: translateX(20px);
                transition: all linear 1s;
                z-index: 10;*/
            }

            &.active {
                box-shadow: 1px 1px 2px 1px #4f1c1c;
            }

            &:nth-child(0) {
                top: 100px;
            }

            &:nth-child(1) {
                top: 80px;
                /*-webkit-transform-origin: 50% 50% 50%;
                transform-origin: 50% 50% 50%;
                -webkit-transform: perspective(0) translate3d(50px, 40px, 80px) scale3d(1, 2, 0) rotate3d(0, 1, 0, 45deg);
                transform: perspective(0) translate3d(50px, 40px, 80px) scale3d(1, 2, 0) rotate3d(0, 1, 0, 45deg);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;*/
            }

            &:nth-child(2) {
                top: 60px;
            }

            &:nth-child(3) {
                top: 40px;
            }

            &:nth-child(4) {
                top: 20px;
            }

            &:nth-child(5) {
                top: 0;
            }
        }
    }

    .preview {
        width: 29%;
        height: 600px;
        float: left;
        padding: 20px;


        img {
            width: 100%;
        }
    }
}



.cellDetail {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .img {


        .item {
            width: 100%;
            height: 100%;
            display: none;

            &.active {
                display: block;
            }
        }
        /*.pov {
            position: absolute;
            height: 300px;
            left: 0;
            top: ~"calc(50% - 150px)";
            cursor: pointer;

            &:hover {
                height: 400px;
                top: ~"calc(50% - 200px)";
                padding: 20px;
                transition: all 0.5s;
            }

            img {
                height: 100%;
            }
        }*/
    }

    .footer {
        opacity: 0;

        &:hover {
            opacity: 1;
            transition: all ease-in-out 0.5s;
        }

        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: rgba(3,3,3, 0.5);
        padding: 5px 120px;

        i {
            color: #fff;
            font-size: 30px;
        }

        .share {
            ul {
                display: inline-block;
                width: 400px;
                list-style-type: none;

                li {
                    float: right;
                    padding: 5px 10px;

                    i {
                        font-size: 25px;
                    }
                }
            }
        }
    }

    .arrow {
        position: absolute;
        left: ~"calc(50% - 100px)";
        bottom: 62px;
        width: 200px;
        /*animation: shake 0.8s infinite;
        transform: translate3d(0, 0, 0);*/
        cursor: pointer;

        &:hover {
            animation: unset;
            transform: unset;
        }

        .right {
            float: right;
            cursor: pointer;

            &:hover {
                transform: scale(1.2);
            }
        }

        .left {
            float: right;
            cursor: pointer;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

.mobile-menu {
    display: none;

    .menu-icon {
        background: url('../img/logo/Icon.png');
        background-size: contain;
        background-repeat: no-repeat;
        position: unset;
        right: 0;
        top: -1px;
        text-align: right;
        height: 32px;
        float: right;
        width: 80px;

        &:hover {
            background: url('../img/logo/Icon 02.png');
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 1;
        }
    }
}

.show-mobile {
    display: none;
}
//register form
.section-title {
    font-size: 22px;
}

.section-title-divider {
    width: 100%;
}

#contact {
    margin-top: 40px;
}




@media(max-width:768px) {
    .map {
        display: none;
    }

    #header {
        display: none;
    }

    #mobile-nav-toggle {
        display: none;
    }

    .show-mobile {
        display: block;
        position: absolute;
        top: 64px;
        right: 0;

        .menu-icon {
            background: url('../img/logo/Icon.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: unset;
            right: 0;
            top: -1px;
            text-align: right;
            height: 32px;
            float: right;
            width: 80px;
            cursor: pointer;

            &:hover {
                background: url('../img/logo/Icon 02.png');
                background-size: contain;
                background-repeat: no-repeat;
                opacity: 1;
            }
        }
    }

    .mobile-menu {
        display: block;
        position: fixed;
        top: 0;
        right: -400px;
        width: 400px;
        height: 100%;
        background-color: rgba(2,2,2, 0.7);
        padding: 10px;
        z-index: 999;
        transition: all 0.7s;
        text-align: center;

        i {
            color: #fff;
            font-size: 28px;
            transition: all 0.3s;
            cursor: pointer;

            &:hover {
                transform: rotate(180deg);
            }
        }

        &.open {
            right: 0;
        }

        .menu-icon {
            cursor: pointer;
        }

        .nav-menu {
            float: right;
            padding: 10px 0;



            li {
                float: right;
                padding: 10px;
                border-bottom: 1px solid @baseColor1;
                width: 100%;
                text-align: center;
                cursor: pointer;

                &:hover {
                    background-color: @baseColor1;
                }

                &:last-child {
                    border-bottom: none;
                }
                /*list-style-type: square;*/
                a {
                    font-weight: 100;
                }
            }

            a {
                padding: 0 30px;
            }
        }
    }

    .main-block {
        .mobile-box {
            display: block;
            color: #fff;
            border-radius: 5px;

            .hadi-box {
                background-color: rgba(2,2,2, 0.6);
                padding: 100px 0;
                margin: 5px;
            }
        }
    }
}


.video-slider {
    width: 100%;

    .main {
        height: 90%;
        width: 100%;
        margin: 0;
        position: relative;


        img {
            height: 500px;
            width: 100%;
        }

        i {
            position: absolute;
            left: 50%;
            top: 40%;
            font-size: 53px;
            color: #000;
            cursor: pointer;
        }
    }

    .child {
        background-color: #222;
        text-align: center;
        padding: 10px;

        ul {
            display: inline-block;
            list-style-type: none;

            li {
                float: right;
                margin: 0 10px;

                img {
                    height: 100px;
                    width: 120px;
                    cursor: pointer;
                }
            }
        }
    }
}

.box-full {
    position: relative;
    padding: 20px;
    height: 400px;

    img {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
}

section.page-login, section.page-register {

    .inner {
        padding-top: 140px;
        max-width: 600px;
        width: auto;
        margin: 0 auto;
    }

    form {
        box-sizing: border-box;
        padding: 20px;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;


        .input-field {
            margin: 0 0 10px 0;
            border: 1px solid #d8d8d8;
            border-radius: 5px;
            overflow: hidden;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;

            label {
                width: 35%;
                text-align: left;
                float: right;
                vertical-align: top;
                line-height: 30px;
                padding: 0 0 0 10px;
                margin: 0;
                box-sizing: border-box;

                &:after {
                }
            }

            input, select {
                height: 30px;
                float: right;
                width: 65%;
                vertical-align: top;
                padding: 0 3px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                border-radius: 5px;
                float: left;
            }

            input[type=email], input[type=password] {
                text-align: left;
                font-size: 12px;
                direction: ltr;
            }
        }

        .captcha-field {
            text-align: center;

            img {
                border: 1px solid #ccc;
                border-bottom: none;
            }

            input {
                float: none;
                text-align: center;
            }
        }

        .links {
            text-align: center;
            line-height: 40px;

            a {
                background: #ccc;
                display: inline-block;
                margin: 5px;
                border-radius: 5px;
                padding: 0 10px;
            }
        }
    }
}

@media(max-width:600px) {

    section.page-homeforms {
        h2, form {
            padding: 0 50px;
        }
    }

    section.page-custom .inner {
        padding: 0 30px;
        padding-top: 80px;
    }

    section.page-custom .inner .text {
        width: 100%;
        float: none;
        padding: 0;
    }

    section.page-custom .inner .pic {
        width: 100%;
        padding: 0;
        float: none;
    }

    div.back-to-top {
        right: calc(~"50% - 15px");
        bottom: 0;
    }

    header {

        nav {
            padding: 0;

            ul {

                li {
                    a {
                        font-size: 12px;
                    }

                    &:before, &:last-child:after {
                        margin: 0 5px;
                        height: 4px;
                        width: 4px;
                    }
                }
            }
        }
    }
}

.comments {
    height: 100%;
    padding: 85px 100px;
    position: relative;
    overflow: auto;
    display: block;



    .header {
        display: inline-block;
        background-color: #eee;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        direction: rtl;


        h3 {
            float: right;
            margin: 0;
        }

        .btn {
            float: left;
        }
    }

    .body {
        padding-bottom: 20px;

        .item {
            padding: 0;
        }

        .rate {
            list-style-type: none;
            background-color: #eee;
            padding: 20px;
            padding-bottom: 5px;
            margin-right: 5px;
            height: 441px;

            ul {
                padding: 0 200px 0 20px;
                list-style-type: none;
            }

            span {
                float: left;
            }

            .register {

                .btn {
                    float: left;
                    margin-top: 10px;
                    margin-left: 15px;
                }
            }
        }

        .prof-comment {
            height: 441px;
            background-color: #eee;
            padding: 20px;
            margin-left: 5px;

            ul {
                padding: 20px 210px 20px 20px;
            }
        }
    }

    .user-comment {
        display: inline-block;

        .msg {
            float: right;
            width: 30%;
            padding: 5px;
            text-align: justify;
            word-break: break-word;
        }

        .rate {
            width: 100%;
            float: right;
            list-style-type: none;
            padding: 20px;
            padding-bottom: 5px;
            margin-right: 5px;
            direction: rtl;
            background-color: #eee;
            margin: 5px;

            ul {
                list-style-type: none;
                padding: 0 453px;
            }

            span {
                float: left;
            }

            .register {

                .btn {
                    float: left;
                    margin-top: 10px;
                    margin-left: 15px;
                }
            }
        }
    }
}

.login-form {
    background-color: @baseColor1;
    padding: 10px;
    color: #000;
    box-shadow: -6px 6px 0 rgba(0, 0, 0, 0.4);

    label{
        color:#fff;
    }

    h2 {
        text-align: center;
        color:#fff
    }
}
