

.block-detail {
    display: inline-block;
    position: relative;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;

    .inner {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 90%;
        overflow: hidden;
    }
    /*.block {
        width: 450px;
        float: left;
        overflow: hidden;
        margin-right: 40px;
        transform-origin: top left;
        position: absolute;
        left: 0;
        top: -60px;
    }*/
    .plan {
        overflow: hidden;
        position: absolute;
        bottom: 0;
        height: 200px;
        z-index: 2;
    }
    /*.data {
        position: absolute;
        top: 0;
        width: 400px;
        height: calc(~"100vh - 300px");
        overflow: scroll;
        float: right;
        vertical-align: top;
        left: 840px;
    }*/
}



/*@media(max-width:1270px) {
    .block-detail {
        .inner {
            top: unset;
            transform: unset;
        }

        .block {
            transform: scale(.4);
        }

        .plan {
            transform: scale(0.3);
            transform-origin: top left;
            position: absolute;
            top: 240px;
            left: 20px;
        }

        .data {
            left: 220px;
        }
    }
}

@media(max-width:600px) {
    .block-detail {
        .inner {
            top: unset;
            transform: unset;
            margin-top: -40px;
        }

        .block {
            transform: scale(.2);
            transform-origin: top left;
        }

        .plan {
            transform: scale(0.2);
            transform-origin: top left;
            position: absolute;
            top: 50px;
            left: 100px;
        }

        .data {
            left: 0;
            top: 140px;
        }
    }
}


@media(min-width:1800px) {

    .block-detail {
        .inner {
            top: unset;
            transform: unset;
        }

        .block {
            transform: scale(1.5);
            margin-right: 300px;
        }

        .plan {
            transform: scale(0.8);
        }

        .data {
            left: 1400px;
        }
    }
}*/

#figur-plan-c, #figur-plan-b, #figur-plan-a {
    float: left;
}

/*.block-detail .block .back {
    width: 500px;
}*/

@media(max-width:2560px) {
    .plan-unit {
        img {
            width: 424px;
        }
    }

    header .logo img {
        height: 110px;
    }

    .block-detail .plan {
        left: 210px;
    }
}

@media(max-width:1440px) {
    section.page .inner {
        height: 94%;
    }

    .plan {
        img {
            top: unset !important;
            bottom: 0 !important;
        }
    }

    .plan-unit {
        img {
            width: 222px;
        }
    }

    header .logo img {
        height: 60px;
    }

    .block-detail .plan {
        left: 100px;
    }
}

@media(max-width:1024px) {
    .plan-unit {
        width: 200px;

        img {
            width: 200px;
        }
    }
}

@media(max-width:768px) {
    .block-detail .plan img {
        display: none;
    }

    #figur-a,
    #figur-b,
    #figur-c {
        display: none;
    }
}
