@logobaseColor1: #4e1c1b;
@logobaseColor2: #0f5e25;
@logobaseColor3: #808080;

@keyframes blink {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


#loader {
    position: relative;
    height: 100vh;
    min-height: 100%;
    min-width: 100%;
    z-index:999;
}

.logo{
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:999;
    background-color:#fff;
    display:none;
}

.logoboxR,.logobox.solid {

        > div {
            background: @logobaseColor1 !important;
        }
    }

.logobox, .logoboxR {
    height: 200px;
    width: 300px;
    position: absolute;
    bottom: 40px;
    left: ~"calc(50% - 150px)";
    z-index: 1;

    transform:rotate(0.1deg);


    &:before {
        content: ' ';
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(logo.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        display: none;
    }

    & > div {
        position: absolute;
        height: 0;
        width: 10px;
        background: @logobaseColor1;
    }

    .o50 {
        background: #fff !important;
        top: 0px;
        height: 18px;
        width: 52px;
        opacity: 1;
        left: 50px;
        transform-origin: bottom left;
        transform: rotate(-20deg);
    }

    .o1 {
        bottom: 0.5px;
        left: 84px;
        height: 10px;
    }

    .o1.start {
        animation-name: blink;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }

    .o1, .o3, .o8, .o9 {
        border-radius: 0 3px 0 0;
    }

    .o2 {
        bottom: 16px;
        left: 84px;
        height: 0;
    }

    .o3 {
        bottom: 0.5px;
        left: 100px;
        background: @logobaseColor2;
    }

    .o4 {
        bottom: 16px;
        left: 100px;
    }

    .o5 {
        height: 10px;
        width: 0;
        bottom: 51px;
        left: 100px;
        border-radius: 0 5px 5px 0;
    }

    .o6 {
        height: 10px;
        width: 0;
        transform: rotate(45.8deg);
        transform-origin: left;
        left: 121px;
        top: 138px;
        border-radius: 0 20px 50px 0;
    }

    .o7 {
        height: 10px;
        width: 0;
        right: 127px;
        bottom: 0.5px;
    }

    .o8 {
        bottom: 51px;
        left: 67.5px;
        height: 0;
    }

    .o9 {
        left: 52px;
        bottom: 51px;
        height: 0;
        background: @logobaseColor3;
    }

    .o10 {
        left: 67.5px;
        top: 155.5px;
        height: 0;
        border-radius: 0 0 2px 0;
    }

    .o11 {
        right: 222.5px;
        bottom: 0.5px;
        height: 10px;
        width: 0;
        border-radius: 5px 0 5px 1px;
    }

    .o12 {
        height: 10px;
        transform: rotate(45.8deg);
        transform-origin: bottom right;
        border-radius: 10px 5px 1px 9px;
        width: 78px;
        right: 244.5px;
        bottom: 0.5px;
        width: 0;
    }

    .o13 {
        left: 6px;
        height: 10px;
        bottom: 51px;
        width: 40px;
        border-radius: 5px 0 0 5px;
        width: 0;
    }

    .o14 {
        top: 78px;
        left: 52px;
        border-radius: 0 3px 3px 0;
        background: @logobaseColor3;
        height: 0;
    }

    .o15 {
        bottom: 112px;
        left: 36px;
        border-radius: 3px 3px 0 0;
        height: 10px;
        width: 26px;
        background: @logobaseColor3;
        width: 0;
    }

    .o16 {
        bottom: 77px;
        left: 36px;
        border-radius: 3px 3px 0 0;
        width: 10px;
        height: 45px;
        background: @logobaseColor3;
        height: 0;
    }

    .o17 {
        background: @logobaseColor3;
        top: 113px;
        right: 222px;
        border-radius: 0 0 3px 0;
        width: 42px;
        width: 0;
        height: 10px;
    }

    .o18 {
        background: @logobaseColor3;
        bottom: 93px;
        left: 68px;
        border-radius: 0 3px 0 0;
        width: 10px;
        height: 10px;
        height: 0;
    }

    .o19 {
        background: @logobaseColor1;
        bottom: 108.5px;
        left: 68px;
        width: 10px;
        height: 90px;
        height: 0;
    }

    .o20 {
        background: @logobaseColor3;
        bottom: 127.5px;
        left: 52px;
        width: 10px;
        height: 70px;
        height: 0;
    }

    .o21 {
        background: @logobaseColor1;
        bottom: 67px;
        left: 84px;
        width: 10px;
        height: 140px;
        height: 0;
    }

    .o22 {
        background: @logobaseColor2;
        bottom: 67px;
        left: 100px;
        width: 10px;
        height: 133px;
        height: 0;
    }

    .o23 {
        background: @logobaseColor2;
        bottom: 195px;
        left: 100px;
        height: 5px;
        width: 198px;
        width: 0;
    }

    .o24 {
        background: @logobaseColor2;
        top: 5px;
        left: 293px;
        height: 5px;
        width: 5px;
        height: 144px;
        height: 0;
    }

    .o25 {
        background: @logobaseColor2;
        top: 139px;
        right: 2px;
        height: 10px;
        width: 154px;
        width: 0;
    }

    .o26 {
        background: @logobaseColor1;
        top: 154px;
        right: 2px;
        height: 12px;
        width: 50px;
        width: 0;
    }


    .o27 {
        background: @logobaseColor1;
        top: 156px;
        right: 52px;
        height: 10px;
        width: 88px;
        width: 0;
    }


    .o28 {
        top: 172.5px;
        right: 22px;
        height: 10.35px;
        width: 102px;
        z-index: 13;
        width: 0;
    }

    .o30 {
        top: 166px;
        right: 2px;
        height: 13px;
        width: 43px;
        z-index: 10;
        width: 0;
    }

    .o31 {
        background: @logobaseColor3;
        top: 189.5px;
        right: 36px;
        height: 10px;
        width: 71px;
        z-index: 10;
        border-radius: 0 0 1px 0;
        width: 0;
    }



    .o29 {
        background: @logobaseColor3;
        top: 180px;
        right: 2px;
        height: 20px;
        width: 35px;
        z-index: 13;
        border-radius: 10px 0 0 0;
        width: 0;
    }

    .o44 {
        top: 181px;
        right: 0;
        height: 4px;
        width: 38px;
        transform: rotate(-14deg);
        z-index: 20;
    }



    .o45 {
        top: 193.5px;
        right: -2px;
        height: 13px;
        width: 43.5px;
        transform: rotate(-20.7deg);
        z-index: 20;
    }



    .o46 {
        top: 178.5px;
        right: 0px;
        height: 6px;
        width: 43.5px;
        transform: rotate(-11.5deg);
        z-index: 13;
    }

    .o47 {
        top: 165.5px;
        right: 2px;
        height: 4px;
        width: 43.5px;
        transform: rotate(-8deg);
        z-index: 12;
    }

    .o48 {
        top: 151px;
        right: 2px;
        height: 4px;
        width: 55px;
        transform: rotate(-2.29deg);
        z-index: 11;
    }



    .o49 {
        top: 164px;
        right: 1px;
        height: 4px;
        width: 50px;
        transform: rotate(-5deg);
        z-index: 11;
    }



    &, &.logoboxR,&.solid {
       
        .o50, .o49, .o48, .o47, .o46, .o45, .o44 {
            background: #fff !important;
        }
    }
}

