
section.page-places {
    padding: 70px;
    padding-bottom: 0;


    .map {
        width: calc(~'100% - 160px');
        height: calc(~'100vh - 180px');
        display: inline-block;
    }

    .map-wrapper {
        position: relative;
        text-align: left;
    }

    .tabs {
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0,0,0, 0.2);
        height: 100%;
        text-align: right;
        font-weight: bold;
        font-size: 13px;
        width: 160px;
        height: calc(~'100vh - 180px');
        overflow-y: scroll;


        .generate-libgColors(@color,@n, @i: 1) when (@i =< @n) {

            li:nth-child(@{i}) {
                background: darken(@color, (@i * 5%));
            }

            .generate-libgColors(@color,@n, (@i + 1));
        }

        ul:nth-child(1) {
            .generate-libgColors(#34495e,10);
        }

        ul:nth-child(2) {
            .generate-libgColors(#8e44ad,10);
        }


        ul {
            list-style-type: none;
            width: 100%;
            padding: 0;
            margin-bottom: 0;

            li {
                padding: 5px;
                color: #fff;
                cursor: pointer;
                font-size: 11px;
                line-height: 30px;
                font-weight: normal;

                &:before {
                }

                &.active {
                    font-weight: bold;
                }

                &:hover {
                    font-weight: bold;
                    color: #fff;
                }
            }
        }
    }
}

@media(max-width:600px) {
    section.page-places {
        padding: 0;

        .map {
            width: 100%;
            height: 100vh;
        }

        .map-wrapper {
            position: relative;
            text-align: left;
        }

        .tabs {
            display: none;
        }
    }
}
