#blocks {

    .block {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .section {
        position: relative;

        .background {
            background: linear-gradient(to right, rgba(79, 28, 28, 0.70), rgba(79, 28, 28, 1));
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .main-image {
            position: absolute;
            left: 0;
            height: 657px;
            width: 913px;
            z-index: 1;
        }

        .detail {
            position: absolute;
            left: 60%;
            top: 200px;
            width: 400px;
            padding: 10px;
            direction: rtl;

            .forward {
                i {
                    font-size: 30px;
                    color: #fff;
                    margin-left: 10px;
                }

                label {
                    font-size: 16px;
                    color: #fff;
                    font-weight: bold;
                    cursor: pointer;
                }
            }

            .down, .up {
                float: left;

                i {
                    font-size: 30px;
                    color: #fff;
                    margin-left: 10px;
                }

                label {
                    font-size: 16px;
                    color: #fff;
                    font-weight: bold;
                    cursor: pointer;
                }
            }

            .up {
                position: absolute;
                left: 0;
                top: -40px;
            }
        }

       
    }
}
