
@font-face {
    font-family: 'IRANSansWeb';
    src: url('../font/IRANSansWeb.eot') format('embedded-opentype'), url('../font/IRANSansWeb.ttf') format('truetype'), url('../font/IRANSansWeb.woff') format('woff');
}



body, input, select, button, textarea, option {
    font-family: 'IRANSansWeb';
}



@BgColor1: rgba(0, 0, 0, 0.8);
@BgColor2: #86949f;


@foreColor1: #fff;


@BgShadow1: 0 0 40px #000 inset, 0 0 10px rgba(0, 0, 0, 0.2);
@menuFontSize: 14px;
@headerLinksFontSize: 13px;


@BaseBorderRadius: 0;

#fullpage {

    section {
        height: 100vh;
        width: 100%;
        display: block;

        &:before, &:after {
            display: block;
            content: ' ';
            clear: both;
        }
    }
}

.right-icons {
    position: absolute;
    right: 0;
    top: calc(~"50% - 60px");
    height: 200px;
    z-index: 10;

    > ul {
        list-style-type: none;
        padding: 0 10px;
        color: #fff;

        > li {
            display: block;
            cursor: pointer;
            text-align: left;
            transition: all 0.5s;
            line-height: 30px;
            height: 30px;
            width: 30px;
            margin-bottom: 5px;
            position: relative;

            span {
                margin-right: 30px;
                width: 0;
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                display: inline-block;
                vertical-align: middle;
                float: right;
                text-align: right;
                transition: width ease 0.5s;
                opacity: 0;
                text-overflow: ellipsis;
                background: @BgColor1;
            }

            i {
                position: absolute;
                top: 0;
                right: 0;
                text-align: center;
                width: 30px;
                height: 30px;
                line-height: 30px;
                vertical-align: middle;
                font-size: 20px;
                color: @foreColor1;
                float: right;
                background: @BgColor1;
            }

            &.open, &:hover {
                width: auto;

                > span {
                    padding: 0 5px 0 10px;
                    width: 60px;
                    opacity: 1;
                }
            }


            .descrp {
                background-color: @BgColor1;
                position: absolute;
                top: 0;
                right: 95px;
                height: 0;
                width: 0;
                transition: all 1s;
                font-size: 12px;
                line-height: 26px;
                text-align: justify;
                transition: all ease 0.3s;
                overflow: hidden;
                text-overflow: ellipsis;

                ul {
                    li {
                        text-align: right;
                        margin: 3px;
                        padding: 0;
                        position: unset;

                        a {
                            color: #fff;
                        }
                    }
                }
            }

            &.open {

                .descrp {
                    display: block;
                    height: 200px;
                    width: 200px;
                    padding: 5px;
                }
            }
        }
    }
}

.left-icons {
    position: absolute;
    z-index: 10;
    top: calc(~"50% - 60px");
    left: 10px;


    ul {
        li {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background: @BgColor1;
            text-align: center;
            margin-bottom: 5px;
            color: @foreColor1;
            font-size: 20px;

            i {
                display: inline-block;
                vertical-align: middle;
                line-height: 30px;
            }
        }
    }
}

.ltr {
    display: inline-block;
    direction: ltr;
    text-align: left;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    .logo {
        background: @BgColor1;
        display: inline-block;
        margin: 10px;
        padding: 10px;
        border-radius: @BaseBorderRadius;
        box-shadow: @BgShadow1;
        z-index: 300;
        position: absolute;
        top: 0;
        left: 0;

        img {
            height: 80px;
        }
    }


    .links {
        background: @BgColor1;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 11px;
        box-shadow: @BgShadow1;
        border-radius: @BaseBorderRadius;
        margin: 10px;
        padding: 0;
        line-height: 30px;
        height: 30px;
        z-index: 300;
        color: @foreColor1;

        ul {
            li {
                float: right;
                vertical-align: top;

                i {
                    width: 20px;
                    text-align: center;
                    display: inline-block;
                    font-size: 16px;
                    vertical-align: middle;
                    margin: 0 2px;
                }

                span {
                    width: 0;
                    display: inline-block;
                    overflow: hidden;
                    vertical-align: middle;
                    height: 30px;
                    line-height: 34px;
                    text-overflow: ellipsis;
                    transition: all ease 0.5s;
                    text-align: right;
                }


                &:hover {
                    span {
                        padding-left: 1px;
                        width: 60px;
                        text-align: left;

                        &.email {
                            width: 125px;
                        }

                        &.phone {
                            width: 95px;
                        }
                    }
                }
            }
        }
    }

    nav {
        position: fixed;
        top: 120px;
        left: 0;
        width: 100%;
        padding: 0 20px 0 10px;
        box-sizing: border-box;
        z-index: 300;

        &:before {
            position: absolute;
            top: 0;
            right: -20px;
            width: 120px;
            height: 40px;
            background-image: url('../img/Icon.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left top;
            content: ' ';
        }

        ul {
            width: 100%;
            background: @BgColor1;
            line-height: 40px;
            text-align: center;
            direction: rtl;
            border-radius: @BaseBorderRadius;
            box-shadow: @BgShadow1;

            li {
                display: inline-block;
                position: relative;
                height: 40px;

                > a {
                    font-family: 'IRANSansWeb';
                    color: @foreColor1;
                    font-weight: bold;
                    font-size: @menuFontSize;
                }

                &:before, &:last-child:after {
                    display: inline-block;
                    vertical-align: middle;
                    width: 8px;
                    height: 8px;
                    background: @BgColor2;
                    content: ' ';
                    margin: 0 20px;
                    transform: rotate(45deg);
                    transition: all ease 0.5s;
                }

                &:after {
                }

                > div {
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    position: absolute;
                    top: 100%;
                    right: 25px;
                    width: 300px;
                    background: @BgColor2;
                    font-size: 13px;
                    line-height: 24px;
                    box-sizing: border-box;
                    color: #fff;
                    margin: 10px 0;
                    text-align: justify;
                    text-shadow: 0 0 1px #000;
                    opacity: 0;
                    transition: transform ease 1s;
                    height: 0;
                    overflow: hidden;
                    transform: rotateX(-90deg);
                    transform-origin: top right;
                }
            }

            li:hover {
                &:before, &:last-child:after {
                    transform: rotate(0);
                }

                & > div {
                    display: block;
                    height: auto;
                    opacity: 1;
                    padding: 10px;
                    transform: rotateX(0);
                }
            }
        }
    }
}


#slider {
    height: 100vh;
    width: 100%;
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;



    .slide {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        content: ' ';
        width: 100%;
        background-position: center center;
        -webkit-filter: brightness(0.9);
        overflow: hidden;
        transition: filter ease 0.5s;

        .slice {
            background-size: 100%;
            transform: translateX(-100%);


            &.one {
                background-size: cover;
                background-position: center center;
                height: 100vh;

            }

            &.in, &.out {
                transition: all ease 1s;
            }

            &.in {
                transform: translateX(0);
            }

            &.out {
                transform: translateX(100%);
            }
        }

        img {
            width: 100%;
            display: none;
        }

        &.deactive {
            z-index: 98;
        }

        &.active {
            z-index: 99;
        }

        &:nth-child(1) {
        }

        &:hover {
            -webkit-filter: none;
        }
    }
}
