

@blackColor: #222;
@blackColor2: #1e1e1e;
@baseColor1: #4e1c1b;
@baseColor2: #ff0000;
@baseColor3: #808080;


body {
    background: #fff;
    color: #666666;
    overflow-x: hidden;
}

.row {
    height: 100% !important;
    padding: 50px 0;
}

.fp-tableCell {
    height: 100% !important;
}

.chat-logo {
    position: fixed;
    right: 20px;
    bottom: 20px;
    font-size: 60px;
    cursor: pointer;
    animation: shake 0.8s infinite;
    transform: translate3d(0, 0, 0);
    z-index: 9;
}



.search-bar {
    position: absolute;
    left: -690px;
    top: 41px;
    width: 724px;
    display: inline-block;
    transition: all 1s;

    &.open {
        left: -41px;
    }

    input, select {
        float: right;
        width: 30%;
        border-radius: 0;
        background-color: rgba(2,2,2, 0.5);
        color: #fff;
    }

    i {
        background-color: @baseColor1;
        color: #fff;
        padding: 10px;
        float: right;
        cursor: pointer;
    }
}



.map-section {
    .map {
        width: 100%;
        height: 100%;
        position: relative;

        img.main-block {
            position: absolute;
            top: 0;
            left: ~"calc(50% - 314px)";
            height: 604px;
            width: 628px;
            float: right;

            &.block {
                display: none;

                &.active {
                    display: block;
                }
            }
        }

        .block-a {
            border: 1px solid;
            position: absolute;
            background-color: #ddd;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 1px 1px 3px 1px #ccc;
            display: none;

            &.active {
                display: block;
            }

            &.first {
                height: 120px;
                width: 160px;
                left: 63px;
                bottom: -373px;
                /*&:after {
                    position: absolute;
                    content: ' ';
                    bottom: 38px;
                    right: -31px;
                    width: 0;
                    height: 0;
                    border-left: 0px solid transparent;
                    border-right: 30px solid transparent;
                    border-top: 20px solid #ddd;
                    clear: both;
                }*/
                img {
                    float: right;
                    width: 100%;
                    height: 80%;
                }

                label {
                    z-index: 2;
                    width: 100%;
                    background-color: #999;
                    color: #fff;
                    border-top: 1px solid;
                }
            }

            &.seconde {
                height: 120px;
                width: 160px;
                left: 40%;
                bottom: -539px;
                /*&:after {
                    content: '';
                    position: absolute;
                    left: 83px;
                    top: -41px;
                    width: 0;
                    height: 0;
                    border-left: 0 solid transparent;
                    border-right: 20px solid transparent;
                    border-bottom: 40px solid #ddd;
                    clear: both;
                }*/
                img {
                    float: right;
                    width: 100%;
                    height: 80%;
                }

                label {
                    z-index: 2;
                    width: 100%;
                    background-color: #999;
                    color: #fff;
                    border-top: 1px solid;
                }
            }

            &.third {
                height: 120px;
                width: 160px;
                left: 31%;
                bottom: -185px;
                /*&:after {
                    content: '';
                    position: absolute;
                    left: -50px;
                    top: 50%;
                    width: 0;
                    height: 0;
                    border-left: 50px solid transparent;
                    border-right: 0px solid transparent;
                    border-top: 15px solid #ddd;
                    clear: both;
                }*/
                img {
                    float: right;
                    width: 100%;
                    height: 80%;
                }

                label {
                    z-index: 2;
                    width: 100%;
                    background-color: #999;
                    color: #fff;
                    border-top: 1px solid;
                }
            }
        }

        .block-b {
            border: 1px solid;
            position: absolute;
            background-color: #ddd;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 1px 1px 3px 1px #ccc;
            display: none;

            &.active {
                display: block;
            }

            &.first {
                height: 120px;
                width: 160px;
                left: 0;
                bottom: -236px;
                /*&:after {
                    position: absolute;
                    content: ' ';
                    bottom: 38px;
                    right: -31px;
                    width: 0;
                    height: 0;
                    border-left: 0px solid transparent;
                    border-right: 30px solid transparent;
                    border-top: 20px solid #ddd;
                    clear: both;
                }*/
                img {
                    float: right;
                    width: 100%;
                    height: 80%;
                }

                label {
                    z-index: 2;
                    width: 100%;
                    background-color: #999;
                    color: #fff;
                    border-top: 1px solid;
                }
            }

            &.seconde {
                height: 120px;
                width: 160px;
                left: 6%;
                bottom: -15px;
                /*&:after {
                    content: '';
                    position: absolute;
                    left: 83px;
                    top: 116px;
                    width: 0;
                    height: 0;
                    border-left: 0 solid transparent;
                    border-right: 20px solid transparent;
                    border-top: 35px solid #ddd;
                    clear: both;
                }*/
                img {
                    float: right;
                    width: 100%;
                    height: 80%;
                }

                label {
                    z-index: 2;
                    width: 100%;
                    background-color: #999;
                    color: #fff;
                    border-top: 1px solid;
                }
            }

            &.third {
                height: 120px;
                width: 160px;
                left: 36%;
                bottom: -109px;
                /*&:after {
                    content: '';
                    position: absolute;
                    left: -50px;
                    top: 50%;
                    width: 0;
                    height: 0;
                    border-left: 50px solid transparent;
                    border-right: 0px solid transparent;
                    border-top: 15px solid #ddd;
                    clear: both;
                }*/
                img {
                    float: right;
                    width: 100%;
                    height: 80%;
                }

                label {
                    z-index: 2;
                    width: 100%;
                    background-color: #999;
                    color: #fff;
                    border-top: 1px solid;
                }
            }
        }

        .block-c {
            border: 1px solid;
            position: absolute;
            background-color: #ddd;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 1px 1px 3px 1px #ccc;
            display: none;

            &.active {
                display: block;
            }

            &.first {
                height: 120px;
                width: 160px;
                right: 48%;
                top: -109px;
                /*&:after {
                    position: absolute;
                    content: ' ';
                    bottom: -18px;
                    left: 50%;
                    width: 0;
                    height: 0;
                    border-left: 20px solid transparent;
                    border-right: 20px solid transparent;
                    border-top: 20px solid #ddd;
                    clear: both;
                }*/
                img {
                    float: right;
                    width: 100%;
                    height: 80%;
                }

                label {
                    z-index: 2;
                    width: 100%;
                    background-color: #999;
                    color: #fff;
                    border-top: 1px solid;
                }
            }

            &.seconde {
                height: 120px;
                width: 160px;
                right: 23%;
                top: -70px;
                /*&:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 100%;
                    width: 0;
                    height: 0;
                    border-left: 0 solid transparent;
                    border-right: 20px solid transparent;
                    border-top: 50px solid #ddd;
                    clear: both;
                }*/
                img {
                    float: right;
                    width: 100%;
                    height: 80%;
                }

                label {
                    z-index: 2;
                    width: 100%;
                    background-color: #999;
                    color: #fff;
                    border-top: 1px solid;
                }
            }

            &.third {
                height: 120px;
                width: 160px;
                right: 18%;
                bottom: -254px;
                /*&:after {
                    content: '';
                    position: absolute;
                    left: -50px;
                    top: 50%;
                    width: 0;
                    height: 0;
                    border-left: 50px solid transparent;
                    border-right: 0px solid transparent;
                    border-top: 15px solid #ddd;
                    clear: both;
                }*/
                img {
                    float: right;
                    width: 100%;
                    height: 80%;
                }

                label {
                    z-index: 2;
                    width: 100%;
                    background-color: #999;
                    color: #fff;
                    border-top: 1px solid;
                }
            }
        }

        .block-m {
            border: 1px solid;
            position: absolute;
            background-color: #ddd;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 1px 1px 3px 1px #ccc;
            display: none;

            &.active {
                display: block;
            }

            &.first {
                height: 120px;
                width: 160px;
                right: 48%;
                bottom: -715px;
                /*transform: rotate(12deg);*/
                /*&:after {
                    position: absolute;
                    content: ' ';
                    top: -22px;
                    left: 50%;
                    width: 0;
                    height: 0;
                    border-left: 20px solid transparent;
                    border-right: 20px solid transparent;
                    border-bottom: 20px solid #ddd;
                    clear: both;
                }*/
                img {
                    float: right;
                    width: 100%;
                    height: 80%;
                }

                label {
                    z-index: 2;
                    width: 100%;
                    background-color: #999;
                    color: #fff;
                    border-top: 1px solid;
                }
            }

            &.seconde {
                height: 120px;
                width: 160px;
                right: 21%;
                bottom: -653px;
                /*transform: rotate(20deg);*/
                /*&:after {
                    content: '';
                    position: absolute;
                    left: -31px;
                    top: 41px;
                    width: 0;
                    height: 0;
                    border-left: 30px solid transparent;
                    border-right: 0px solid transparent;
                    border-top: 15px solid #ddd;
                    clear: both;
                }*/
                img {
                    float: right;
                    width: 100%;
                    height: 80%;
                }

                label {
                    z-index: 2;
                    width: 100%;
                    background-color: #999;
                    color: #fff;
                    border-top: 1px solid;
                }
            }

            &.third {
                height: 120px;
                width: 160px;
                right: 9%;
                bottom: -443px;
                /*&:after {
                    content: '';
                    position: absolute;
                    left: -50px;
                    top: 50%;
                    width: 0;
                    height: 0;
                    border-left: 50px solid transparent;
                    border-right: 0px solid transparent;
                    border-top: 15px solid #ddd;
                    clear: both;
                }*/
                img {
                    float: right;
                    width: 100%;
                    height: 80%;
                }

                label {
                    z-index: 2;
                    width: 100%;
                    background-color: #999;
                    color: #fff;
                    border-top: 1px solid;
                }
            }
        }
    }

    .table {
        width: 100%;
        font-size: 11px;
    }
}
