@import url('https://fonts.googleapis.com/css?family=Roboto');

@import url('https://fonts.googleapis.com/css?family=Oswald:200');


body {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'Oswald', serif;
}

@keyframes scrollDown {
    from {
        top: -20px;
    }

    to {
        top: -7px;
        color: #ccc;
    }
}

#scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin: 20px;
    color: #fff;
    font-size: 14px;


    span {
        vertical-align: middle;
        display: inline-block;
        display: none;
    }


    i {
        position: absolute;
        right: 0;
        vertical-align: top;
        font-size: 50px;
        animation-name: scrollDown;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
    }
}

h1.page-heading {
    font-size: 50px;
    color: #fff;
    text-shadow: 0 0 3px #000;
    text-align: center;
    position: absolute;
    bottom: 20%;
    left: 10%;

    img {
        max-height: 60px;
        vertical-align: bottom;
        margin-right: -10px;
    }
}

::-webkit-scrollbar {
    width: 6px;
}
/* Track */
::-webkit-scrollbar-track {
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #00b365;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #ddd;
}

.news-page {
    padding: 40px 0;

    .news-model {

        .news-img{
            background:#ccc;

        }
        .meta {
            .title {
                font-size: 30px;
                font-weight: bold;
            }

            .date,.category{
                display:inline-block;
                font-weight:bold;
                font-size:18px;
                line-height:36px;
            }
          

        }

          .full{
                padding:20px;
                line-height:22px;
                font-weight:bold;
                color:#666;


                text-align:justify;
            }
    }

    .news-item {
        margin: 40px 0;
        padding: 20px 0;
        border-bottom: 1px solid #ccc;

        a {
            color: #000;
            text-decoration: none;
        }

        img {
            background: #ccc;
        }

        .date, .category {
            font-weight: bold;
            color: #086b3f;
            font-size: 18px;
        }

        .title {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .short {
            margin-top: 15px;
            font-size: 14px;
            line-height: 20px;
        }
    }
}

.read-more {
    text-align: right;
    margin-top: 20px;
    font-size: 12px;
    font-weight: bold;

    &:after {
        content: '>';
    }
}

.products-page {
    .products-intro {
        background: url(../images/products.jpg) fixed;
        background-position: center center;
        background-size: cover;
        min-height: 300px;
        width: 80%;
        content: ' ';
        margin: 80px auto;
        box-shadow: 0 0 5px #ccc;
        position: relative;

        .inner {
            h2 {
                font-size: 30px;
                line-height: 40px;
                font-weight: bold;
            }

            ul {
                padding: 20px 40px;
                line-height: 24px;

                li {
                    list-style: decimal;
                }
            }

            background: rgba(255, 255, 255, 0.75);
            padding: 20px;
            position: absolute;
            top: 40px;
            left: 40px;
            height: calc(~"100% - 80px");
        }
    }
}

.lcb-navigation a span{
    text-align:right;

}
.career-page {

    .career-info{
        min-height:300px;
        padding:40px;
        h1{
            font-size:30px;
            font-weight:bold;

        }
        .content{
            padding:20px;
            line-height:22px;
            font-weight:bold;
            color:#666;

        }
    }
    .career-intro {
        background: url(../images/career.jpg) fixed;
        background-position: center center;
        background-size: cover;
        min-height: 300px;
        width: 80%;
        content: ' ';
        margin: 80px auto;
        margin-bottom:0;
        box-shadow: 0 0 5px #ccc;
        position: relative;

        .inner {
            h2 {
                font-size: 30px;
                line-height: 40px;
                font-weight: bold;
            }

            ul {
                padding: 20px 40px;
                line-height: 24px;

                li {
                    list-style: decimal;
                }
            }

            background: rgba(255, 255, 255, 0.75);
            padding: 20px;
            position: absolute;
            top: 40px;
            left: 40px;
        }
    }
}



footer {
    border-top: 1px solid #ccc;
    line-height: 30px;
    padding: 40px 0;

    .copyright {
        float: right;
        font-size: 13px;
        color: #999;
    }

    .socials {
        float: left;

        li {
            margin: 0 2px;
            list-style: none;
            display: inline-block;

            &:first-child {
                background: #00b365;
                color: #fff;
                padding: 0 10px;
                border-radius: 10px;
                font-weight: bold;
            }

            a {
                color: #fff;
                text-shadow: 0 0 1px #333;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: #00b365;
                display: inline-block;
                border-radius: 100%;
                transition: all ease-in-out 0.3s;

                &:hover {
                    border-radius: 0;
                }
            }
        }
    }
}

.home-page {
    padding: 60px 0;
    padding-bottom: 0;


    h1, p {
        float: left;
        vertical-align: top;
    }

    h1 {
        text-align: right;
        width: 40%;
        font-size: 50px;
        text-transform: uppercase;
        padding: 0 20px;
        height: 100%;
        font-weight: bolder;

        img {
            vertical-align: top;
            margin-right: -40px;
            max-height: 130px;
        }

        .br {
            display: block;
        }
    }

    p {
        width: 50%;
        margin: 0 auto;
        padding: 50px 40px 0 40px;
        margin-bottom: 100px;
        line-height: 30px;
        font-weight: 600;
        border-left: 1px solid #ccc;
    }
}

div.section {
    position: relative;
}

#pageContent {
    /*background: url(overlay.png) center center fixed;
    min-height: 100vh;*/
    height: auto;
}

#contentSection {
    /*min-height: 100vh;*/
}

.hr, hr {
    display: block;

    &:after {
        display: block;
        content: ' ';
        clear: both;
        width: 100%;
    }
}

.box {
    padding: 40px 0 0 0;
    position: relative;

    &:after {
        display: block;
        content: ' ';
        background: url(../images/logo-3.png);
        background-repeat: no-repeat;
        background-position: calc(~"100% - 10px") center;
        opacity: 0.1;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
    }
}

.bg-about {
    min-height: 200px;
    content: ' ';
    background: url(../images/bg.jpg) fixed;
    background-size: cover;
    overflow: hidden;
    position: relative;

    &:before {
        display: block;
        content: ' ';
        clear: both;
    }


    &:after {
        background: url(overlay.png) center center;
        content: ' ';
        width: 100%;
        height: 100%;
        position: absolute;
    }
}

form.login-form {
    color: #000;
    margin: 0 auto 40px auto;
    border-radius: 5px;
    background: #eee;
    width: 60%;
    padding: 20px;
    border: 1px solid #ddd;

    &:first-child {
        margin-top: 60px;
    }





    h1 {
        padding: 0;
        margin: 0 0 20px 0;
        height: 40px;
        font-size: 30px;
        line-height: 40px;
        text-transform: uppercase;
        font-weight: bold;

        .fa {
            color: #ff5527;
            display: none;
        }
    }



    .buttons {
        line-height: 25px;
        margin-top: 0;

        .fa {
            width: 15px;
        }

        a {
            display: block;
            color: #000;
        }
    }

    input[type=password], input[type=email], input[type=text] {
        display: block;
        margin: 0 0 10px 0;
        width: 100%;
        height: 40px;
        background: #ddd;
        border: none;
        outline: none;
        box-shadow: none;
        border-bottom: 1px solid #ccc;
        color: #fff;
        text-align: left;
        direction: ltr;
        padding: 0 10px;
    }

    div.captcha {
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        text-align: center;
        background: #fff;
        position: relative;

        .refresh {
            color: #000 !important;
            text-shadow: none;
            position: absolute;
            left: 0;
            padding: 5px;
            cursor: pointer;
        }
    }

    input#captcha {
        text-align: center;
    }


    input[type=checkbox] {
        display: inline-block;
        vertical-align: middle;
        width: 15px;
    }



    label.RememberMe {
        color: #333;
        vertical-align: top;
        display: inline-block;
        margin-top: 0;
        height: 42px;
        line-height: 42px;
    }

    input[type=submit] {
        background: #ccc;
        color: #333;
        border: none;
        margin: 10px 0;
    }
}


.contact-page {
    padding: 60px 0;
    width: 80%;
    margin: 0 auto;

    .map-wrapper {
    }

    .addr {
        padding: 20px 40px;
        line-height: 26px;
    }

    .tels {
        padding: 10px 40px;
        line-height: 24px;
    }

    h1 {
        font-size: 40px;

        small {
            font-size: 20px;
        }
    }

    #map {
        height: 200px;
        margin-top: 40px;
        border-radius: 5px;
    }

    form {
        margin-top: 0;
        padding-left: 40px;

        input, textarea {
            width: 100%;
            margin: 20px 0;
            line-height: 30px;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding: 0 10px;
        }

        .submit {
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
            color: #555;

            i {
                color: #111;
            }

            display: inline-block;
            padding: 10px;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 10px;
        }
    }
}

header {
    font-weight: bold;
    font-size: 16.5px;
    width: 90%;
    top: 0;
    left: 5%;
    right: auto;
    position: fixed;
    z-index: 5;
    transition: all ease-in-out 0.5s;
    font-family: 'Oswald', sans-serif;

    &.fix {
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        left: 0;
        font-size: 13px;

        .logo {
            padding: 10px;

            img {
                max-height: 40px;
            }
        }

        nav {
            float: right;
            text-align: right;
            line-height: 40px;
            padding: 10px;


            li {
                display: inline-block;
                margin: 0 10px 0 0;

                &:after {
                    content: '|';
                    margin-left: 10px;
                }
            }

            li:last-child:after {
                display: none;
            }
        }
    }

    &, a, a:hover, a:active, a:focus {
        color: #fff;
        text-decoration: none;
        text-shadow: 0 0 15px #000;
        text-transform: uppercase;
    }

    .logo {
        float: left;
        text-align: left;
        padding: 40px;

        img {
            max-height: 60px;
        }
    }

    nav {
        float: right;
        text-align: right;
        line-height: 60px;
        padding: 40px;


        li {
            display: inline-block;
            margin: 0 30px 0 0;
        }
    }
}

#loader {
    background: #444 url(overlay.png) center center;
    height: 100vh;
    width: 100%;
    text-align: center;
    line-height: 100vh;
    position: fixed;
    z-index: 9999;

    img {
        vertical-align: middle;
        max-height: 100px;
        margin: 0 auto;
        max-width: 80%;
    }
}

#wrapper {
    position: relative;
    z-index: 1;
}

#video {
    height: 100vh;
    width: 100%;
    content: ' ';
    position: relative;
    z-index: -1;
    background: url(../images/bg.jpg) fixed;
    background-size: cover;
    background-position: center center;

    &:after {
        background: url(overlay.png) center center;
        content: ' ';
        width: 100%;
        height: 100%;
        position: absolute;
    }
}

.tinynav {
    display: none;
}

/* styles for mobile */

@media screen and (max-width: 1200px) {
    header {
        .logo {
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            padding: 15px 10px;

            li {
                margin-right: 15px;
            }

            li:last-child {
                margin-right: 0;
            }
        }
    }
}

@media screen and (max-width: 780px) {


    .home-page {


        h1, p {
            float: none;
            width: 80%;
            text-align: left;
            vertical-align: top;
            border: none;
            padding: 0;
            margin: 0 auto;
        }

        p {
            padding: 20px;
        }
    }

    footer {
        text-align: center;

        .copyright {
            float: none;
            margin-top: 10px;
        }

        .socials {
            float: none;
        }
    }

    header {

        .logo {
            padding: 10px;
            float: left;

            img {
                max-height: 40px;
            }
        }

        nav {
            float: left;
            width: calc(~"100% - 210px");
            padding: 10px 0;
            margin-top: 0;

            .tinynav {
                display: block;
                width: 100%;
                background: #000;
                line-height: 40px;
                margin-top: 0px;
                height: 40px;
                outline: none;
                border: 2px solid #444;
                border-radius: 5px;
                padding: 0 5px;
            }
        }
    }

    h1.page-heading {
        font-size: 40px;
        color: #fff;
        text-shadow: 0 0 3px #000;
        text-align: center;
        position: absolute;
        bottom: 80px;
        width: 100%;
        padding: 0 10px;
        left: 0;

        img {
            max-height: 40px;
            vertical-align: bottom;
        }
    }

    nav ul {
        display: none;
    }
}
