* {
    padding: 0;
    margin: 0;
    font-family: 'bbc';
    font-weight: bold;
    direction: rtl;
}

@font-face {
    font-family: 'bbc';
    src: url('../fonts/bbc.ttf') format('truetype'), url('../fonts/bbc.woff') format('woff');
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.clear {
    display: block;
    content: ' ';
    clear: both;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.bold {
    font-weight: bold;
}

.color-black {
    color: #000;
}

.color-white {
    color: #fff;
}

.block {
    display: block;
}

html, body {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

body {
    min-height: 100vh;
}

.container {
    max-width: 980px;
    margin: 0 auto;
    box-sizing: border-box;
}

a, a:hover {
    text-decoration: none;
    cursor: pointer;
}

.content-box {
    direction: rtl;
    padding: 30px;

    &:after {
        content: ' ';
        display: block;
        clear: both;
    }

    .pic {
        width: 40%;
        float: left;

        img {
            max-width: 100%;
            margin: 0 auto;
        }
    }

    .text {
        padding: 40px;
        box-sizing: border-box;
        width: 60%;
        float: right;
    }
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 22px;
}

#profile-form {
    max-width: 600px;
    margin: 0 auto;

    & .form-group {
        padding-top: 30px;
    }

    & #birthDate {
        padding-top: 0;
        padding-bottom: 10px;
    }

    .sp-pic {
        background: #eee;
        padding: 10px;
        width: 140px;
        border-radius: 5px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 5px;

        a.btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 3;
            display: none;
        }

        input[type=file] {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            top: 0;
            right: 0;
            opacity: 0;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 120px;
            height: 120px;
            border-radius: 5px;
            z-index: 1;
            position: relative;
        }
    }
}

.courses {
    background: #eaeaea;
    padding: 40px 0;

    .text {
        padding: 10px;
    }

    .course {
        margin: 10px 0;

        h3 {
            background: #c8c8c8;
            padding: 0 5px;
            border-radius: 5px 5px 0 0;
            display: inline-block;

            &:before {
                content: '>';
                font-weight: 100;
            }
        }

        p {
            padding: 10px;
            background: #d0d0d0;
            color: #333;
            text-align: justify;
            border-radius: 0 0 5px 5px;
        }
    }
}


.btn {
    padding: 0 30px;
    line-height: 40px;
    background: #FFC107;
    border-radius: 5px;
    display: inline-block;
    font-weight: bold;
    margin: 20px 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    color: #333;
    font-size: 19px;

    &.btn-danger {
        background: #F44336;
        color: #fff;
    }

    &.btn-info {
        color: #fff;
        background: #03A9F4;
    }


    &.btn-success {
        color: #fff;
        background: #4CAF50;
    }

    &.btn-grey {
        background: #9E9E9E;
        color: #fff;
    }
}

.btn.btn-sm {
    padding: 0 10px;
    line-height: 30px;
    font-size: 14px;
}

#newMsgContent {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    z-index: 999;
    display:none;

    .inner {
        margin: 40px auto;
        max-width: 600px;
        background: #fff;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
        text-align: center;

        label {
            font-size: 20px;
            text-align: center;
        }

        input[type=text] {
            line-height: 30px;
            padding: 0 10px;
            width: 90%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        textarea {
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            min-height: 300px;
        }
    }
}

.emailcourse {
    background: #225882;
    text-align: center;
    padding: 40px;
    color: #fff;
    text-align: center;


    h1, h3 {
        text-shadow: 0 0 3px #000;
        width: 600px;
        max-width: 100%;
        margin: 0 auto;
    }

    form {
        margin: 40px 0;

        input {
            line-height: 40px;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 0 0 20px #000;
            border: none;
            vertical-align: top;
            display: inline-block;
            max-width: calc(~"100% - 200px");
            width: 400px;
            margin-left: 10px;
            padding: 0 10px;
            font-size: 18px;
            direction: ltr;
            text-align: center;
        }

        a.btn {
            display: inline-block;
            vertical-align: top;
            margin: 0;
        }
    }
}

footer {
    background: #272727;
    color: #fff;
    padding: 40px 0;
    text-align: center;

    .brand {
        float: left;

        h1 {
            color: #ffc700;
        }

        text-align: right;

        ul {
            padding: 10px;

            li {
                list-style: none;
                font-size: 16px;
                font-weight: normal;
            }
        }

        .addr {
        }
    }

    .nav {
        float: right;
        line-height: 50px;

        ul {

            li {
                display: inline-block;

                &:after {
                    content: ' | ';
                }

                &:last-child:after {
                    content: '';
                }

                a {
                    margin: 0 10px;
                    color: #fff;

                   
                }
            }

            &.socials {
                text-align: right;
                padding: 0 20px;

                li {
                    img {
                        max-width: 30px;
                    }

                    a {
                        margin: 0 4px;
                    }
                }

                li:after {
                    display: none;
                    content: none;
                }
            }
        }
    }
}

.reason-box {
    text-align: center;
    padding: 40px 0;
    direction: rtl;
    background: #225882;


    &:after {
        content: ' ';
        display: block;
        clear: both;
    }

    h1 {
        margin-bottom: 10px;
        background: #ffc700;
        border-radius: 5px;
        box-shadow: 0 0 10px #000;
    }

    .box {
        background: #ffc700;
        float: right;
        width: calc(~"50% - 20px");
        text-align: right;
        padding: 20px;
        box-sizing: border-box;
        vertical-align: top;
        min-height: 200px;
        text-align: center;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px #000;

        h2 {
            line-height: 40px;
            margin-bottom: 10px;
            background: #225882;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px #000 inset;
        }

        p {
            font-weight: bold;
        }
    }
}

.body {
    min-height: 600px;
}


#panel {

    .login, .register {
        width: 50%;
        box-sizing: border-box;
        padding: 40px;
        float: right;

        h2 {
            margin-bottom: 10px;
        }
    }



    #login-form, #register-form, #profile {
        padding-top: 20px;
    }

    form {
        background: #f1f1f1;
        box-sizing: border-box;
        padding: 20px;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;


        .input-field {
            margin: 0 0 10px 0;
            border: 1px solid #d8d8d8;
            border-radius: 5px;
            overflow: hidden;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;

            label {
                width: 35%;
                text-align: left;
                float: right;
                vertical-align: top;
                line-height: 30px;
                padding: 0 0 0 10px;
                margin: 0;
                box-sizing: border-box;

                &:after {
                }
            }

            input, select {
                height: 30px;
                float: right;
                width: 65%;
                vertical-align: top;
                padding: 0 3px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                border-radius: 5px;
                float: left;
            }

            input[type=email], input[type=password] {
                text-align: left;
                font-size: 12px;
                direction: ltr;
            }
        }

        .captcha-field {
            text-align: center;

            img {
                border: 1px solid #ccc;
                border-bottom: none;
            }

            input {
                float: none;
                text-align: center;
            }
        }

        .links {
            text-align: center;
            line-height: 40px;

            a {
                background: #ccc;
                display: inline-block;
                margin: 5px;
                border-radius: 5px;
                padding: 0 10px;
            }
        }
    }
}


@media (max-width:900px) {
    #auth {

        .login, .register {
            min-width: 400px;
            margin: 0 auto;
            max-width: 100%;
            float: none;
        }
    }
}

header {
    background: url(../img/header_bg.png) no-repeat #003c5a;
    background-size: cover;
    background-position: center top;
    position: relative;
    padding-top: 20px;

    &.home {
        background-position: center 200px;
        min-height: 700px;
        height: 100vh;

        .slide {
            display: block;
        }
    }

    .slide {
        background: url(../img/image.png) no-repeat;
        background-size: contain;
        background-position: bottom;
        position: absolute;
        z-index: 2;
        bottom: 0;
        width: 60%;
        left: 20%;
        height: 60%;
        text-align: center;
        display: none;

        h1 {
            color: #fff;
            text-shadow: 0 0 10px #000;
        }
    }

    .top {
        padding: 30px;
    }

    .logo, nav, .info {
    }

    nav {
        width: 100%;
        text-align: right;
        margin-top: 20px;
        text-align: center;
        padding-bottom: 10px;

        ul {
            li {
                display: inline-block;
                padding: 0 13px;
                transition: all ease 0.5s;
                border-bottom: 2px solid transparent;

                &:hover {
                    border-bottom: 2px solid #e3d9d0;
                }

                a {
                    color: #fff;
                    font-size: 20px;
                    text-shadow: 0 0 3px #000;
                    
         &:hover{
                    color: #fff!important;
                        }
                }
            }
        }
    }



    .logo {
        width: 180px;
        height: 130px;
        position: relative;
        margin: 0 auto;
        box-sizing: border-box;

        h1 {
            color: #e3d9d0;
            font-size: 16px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-shadow: 0 0 3px #000;
        }

        .layer {
            content: ' ';
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: top left;
            background-size: contain;
            position: absolute;
            height: 100%;
            width: 100%;

            &.l1 {
                background-image: url(../img/layer_1.svg);
            }

            &.l2 {
                background-image: url(../img/layer_2.svg);
            }

            &.l3 {
                background-image: url(../img/layer_3.svg);
            }
        }
    }
}
