@font-face {
    font-family: 'BYekan';
    src: url('../fonts/BYekan.eot?#') format('eot'), url('../fonts/BYekan.woff') format('woff'), url('../fonts/BYekan.ttf') format('truetype');
}

body {
    direction: rtl;
    text-align: right;
    font-family: 'BYekan';
}

header div.top div.contact-info .details form a.submit {
    right: unset;
    left: 0;
}

header div.top div.contact-info .details{
    right:unset;
    left:0;
}
header nav ul li{
        padding: 0 15px;
}

@media(max-width:1200px) {

    header nav ul li {
        padding: 0 15px;
        font-size: 15px;
    }
}