@import url('../vendors/bower_components/reset-css/reset.css');
@baseColor1: #999;
@baseColor2: #6db2d6;
@baseColor3: #6db2d6;

@font-face {
    font-family: 'DroidNaskh-Bold';
    src: url('../fonts/DroidNaskh-Bold.woff') format('woff');
}

@font-face {
    font-family: 'DroidNaskh-Regular';
    src: url('../fonts/DroidNaskh-Regular.woff') format('woff');
}

strong{
    font-weight:normal!important;
}

#loader {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    display: block;
    content: ' ';
    z-index: 9999;
    background: #fff;
}

html {
}

.p-r-40 {
    padding-right: 40px !important;
}

.p-r-50 {
    padding-right: 50px !important;
}

.p-r-60 {
    padding-right: 60px !important;
}

.p-r-80 {
    padding-right: 80px !important;
}

.p-r-85 {
    padding-right: 85px !important;
}

.p-r-90 {
    padding-right: 90px !important;
}

a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
}

body {
    color: @baseColor1;
    text-align: right;
    direction: rtl;
    background: #fff;
    font-size: 14px;
    line-height: 23px;
}



strong, label {
    font-weight: bold;
}

body, input, textarea, button, select, p, span, div {
    font-family: 'DroidNaskh-Regular';
}

.page {
    background: #fff;
    padding-bottom: 40px;
}

.contact {
    .inner {
        margin-right: 200px;
        width: calc(~"100% - 400px");
    }

    ul.info {
        label {
            color: #777;
            font-weight: 100 !important;
        }

        span {
            color: #999;
        }

        font-size: 16px;
        line-height: 26px;
    }
}



.block {
    padding: 20px 0;

    h2 {
        color: #000;
        border-bottom: 3px solid #000;
        display: inline-block;
        height: 25px;
    }

    p {
        margin-top: 20px;
        color: #777;
    }

    form {
        margin: 20px 0;

        input, textarea {
            display: block;
            width: 100%;
            border: 1px solid @baseColor1;
            margin: 10px 0;
            padding: 0 10px;
            border-radius: 20px;
            box-sizing: border-box;
            outline: none;
        }

        input {
            height: 40px;
        }

        textarea {
            height: 140px;
            resize: none;
        }

        .buttons {
            text-align: left;
            width: 100%;

            button {
                background: @baseColor1;
                color: #fff;
                padding: 0 30px;
                border-radius: 25px;
                line-height: 30px;
                border: none;
                transition: all ease 0.5s;
                cursor: pointer;
                height: 40px;

                &:hover {
                    background: @baseColor2;
                }
            }
        }
    }
}

.ltr {
    direction: ltr;
}

ul.categories {
    padding: 0 15px;

    li {
        display: inline-block;
        cursor: pointer;
        padding: 0 10px;
        line-height: 20px;
        color: #fff;
        background: @baseColor1;
        transition: all ease 0.3s;
        font-size: 11px;

        &:hover {
            background: @baseColor2;
            color: #fff;

            a {
                color: #fff;
            }
        }
    }

    li:first-child {
        margin-left: -5px;
    }
}

.path-wrapper {
    margin-right: 200px;
    margin-top: -60px;
    margin-bottom: 40px;
}

[ng-click] {
    cursor: pointer;
    color: #764b76;
}

small {
    font-size: 10px;
}

.thumb {
    position: relative;

    &:hover {
        &:after {
            opacity: 1;
        }
    }

    &:after {
        opacity: 0;
        content: ' ';
        display: block;
        z-index: 100;
        cursor: pointer;
        transition: all ease 0.3s;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #6db2d6;
    }
}

.articles {

    .list {
        width: 80%;
    }

    .article {
        background: #fff;
        margin: 2px;
        background-size: cover;
        margin-bottom: 20px;

        .info {
            float: right;
            width: calc(~"100% - 300px");
            padding: 0 10px;
            box-sizing: border-box;

            h2 {
                color: #000;
                line-height: 30px;
            }

            .content {
                color: #777;
                text-align: justify;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 140px;
            }

            .buttons {
                text-align: left;
                padding: 2px 0;

                a.more {
                    background: @baseColor1;
                    color: #fff;
                    text-decoration: none;
                    padding: 0 10px;
                    font-size: 11px;
                    border-radius: 15px;
                    transition: all ease 0.3s;

                    &:hover {
                        background: rgba(109, 178, 214, 0.9);
                        color: #fff !important;
                    }
                }
            }
        }

        .thumb {
            height: 200px;
            width: 300px;
            float: right;
            background-size: cover;
            position: relative;
        }

        img {
            height: 100%;
            width: auto;
            display: block;
            margin: 0 auto;
        }
    }
}

.box.tags {
    margin-right: 5px;
    li{
        border-radius:15px;

    }
    a {
        color: #fff;
    }
}

.related-posts {

    ul {
        li {
            a {
                position: relative;
                display: block;
                margin: 10px 20px;
                margin-right: 0;

                img {
                    width: 100%;
                    height: auto;
                    vertical-align: middle;
                }

                span {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    box-sizing: border-box;
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    background: #6db2d6;
                    color: #fff;
                    transition: all ease 0.5s;
                }

                span:hover {
                    opacity: 1;
                }
            }
        }
    }
}

.blog {

    .side {
        width: 300px;
        float: right;
      
        box-sizing: border-box;

        .archive {
            ul {
                li {
                    label {
                        color: #666;
                        font-size: 14px;
                    }

                    ul {
                        padding: 5px;

                        li {
                            display: inline-block;
                            padding: 0 5px;
                            margin: 5px;
                            color: #777;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    .box {
        margin-bottom: 20px;

        ul.categories {
            li {
                margin: 0 2px;
            }
        }

        h2 {
            min-width: 140px;
            border-bottom: 1px solid @baseColor1;
            line-height: 35px;
            color: @baseColor1;
            margin-bottom: 10px;
            margin-left: 20px;
        }
    }

    .model, .list {
        width: calc(~"100% - 300px");
        float: right;
    }

    .model {
        .content, .post-side {
            float: right;
        }

        .post-side {
            width: 300px;
        }

        .content {
            width: calc(~"100% - 300px");
            box-sizing: border-box;
            padding: 0 20px;
           
            .info {
                .content-inner {
                    text-align: justify;
                  
                    color: #666;
                    img{
                        max-width:100%;

                    }
                }

                .content {
                  
                }
            }

            h1 {
                color: #555;
                font-size: 22px;
                line-height: 40px;
              
                margin-top: 5px;
            }
        }
    }

    .post {
        background: #fff;
        margin: 2px;
        background-size: cover;
        margin-bottom: 20px;

        .info {
            float: right;
            width: calc(~"100% - 300px");
            padding: 0 30px;
            box-sizing: border-box;

            h2 {
                color: #000;
                line-height: 30px;
                font-size: 22px;

                &:hover {
                    color: @baseColor2;
                }
            }

            .content {
                color: #777;
                text-align: justify;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 140px;
                font-size:15px;
            }

            .buttons {
                text-align: left;
                padding: 2px 0;

                a.more {
                    background: @baseColor1;
                    color: #fff;
                    text-decoration: none;
                    padding: 0 10px;
                    font-size: 11px;
                    border-radius: 15px;
                    transition: all ease 0.3s;

                    &:hover {
                        background: @baseColor2;
                        color: #fff !important;
                    }
                }
            }
        }

        .thumb {
            height: 200px;
            width: 300px;
            float: right;
            background-size: cover;

            &:hover {
            }
        }

        img {
            height: 100%;
            width: auto;
            display: block;
            margin: 0 auto;
        }
    }
}

[ ng-disabled=true] {
    cursor: not-allowed;
    opacity: 0.5;

    * {
        pointer-events: none;
    }
}

.projectModel {
    box-sizing: border-box;
    padding-top: 5px;

    .title {
        line-height: 60px;
        text-align:center;
        background: #000;
        color: #fff;
        padding: 0 10px;
        font-weight:normal;
    }

    .otherProjects {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;

        h2 {
        }

        .project {
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;

            .inner {
                height: 200px;
                width: 200px;
                border: 1px solid #000;
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
                position: relative;

                a.info {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                 
                    text-align: center;
                    box-sizing: border-box;
                    padding: 80px 0;
                    display: block;
                    margin: 0;
                    background: rgba(109, 178, 214, 0.9);
                    opacity: 0;
                    transition: all ease 0.3s;

                    &:hover {
                        opacity: 1;
                        color: #fff !important;
                    }
                }
            }
        }
    }

    .details {
        width: 100%;

        .pictures, .info {
        }

        .info {
            color: #333;
            padding: 40px 0;
            box-sizing: border-box;
               max-width:600px;
               margin:0 auto;
            p {
                text-align: start;
            }
        }

        .pictures {
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;

            .pic {
                margin: 10px auto;
                height: auto;
                background-color: #fff;
                min-height: 100px;
                display: block;
                text-align: center;

                img {
                    margin: 0 auto;
                    max-width: 100%;
                }

                &.max {
                }

                &.wide {
                }

                &.portrait {
                    img {
                        width: 70%;
                    }
                }
            }
        }
    }

    .buttons {
        text-align: left;
        margin: 20px 0;

        ul {

            li {
                display: inline-block;

                &:last-child {
                    &:after {
                        display: none;
                    }
                }

                &:after {
                    content: '|';
                    margin: 0 5px;
                }

                a {
                    color: #333;
                    text-decoration: none;
                }
            }
        }
    }
}

.projects {
    min-height: 50vh;



    .project {
        width: 50%;
        background: #fff;
        float: right;
        box-sizing: border-box;
        padding: 2px;

        .inner {
            position: relative;
            background-size: cover;
            height: 400px;
            border: 1px solid #ccc;

            &:hover {
                .info {
                    opacity: 1;
                }
            }

            .info {
                cursor: pointer;
                opacity: 0;
                transition: all ease 0.3s;
                padding: 15px;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(109, 178, 214, 0.9);
                text-align: center;
                font-size: 20px;
                padding-top: 180px;

                ul {
                    li {
                        color: #fff;
                    }
                }
            }
        }
    }
}

footer {
    width: 100%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    box-sizing: border-box;
    background: #000;

    &.sticky {
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
    }

    a {
        color: #fff;
    }

    label {
        font-weight: 100;
        font-size: 14px;
    }

    h2 {
        display: inline-block;
        border-bottom: 2px solid #fff;
        line-height: 50px;
        margin-bottom: 10px;
    }

    .copyright {
        padding-right: 60px;
        display: inline-block;

        span {
            display: block;
            text-align: center;
        }
    }

    a:hover {
        border-bottom: 2px solid #fff;
        color: #fff !important;
    }

    ul.pages {
        display: inline-block;
        vertical-align: top;

        li {
            display: inline-block;

            a {
                color: #fff;
                text-decoration: none;
                padding: 0 5px;
            }

            &:after {
                content: '|';
                display: inline-block;
            }

            &:last-child:after {
                content: '';
            }
        }
    }
}

header {
    background: #fff;

    .navToggle {
        display: none;
    }

    .logo, nav, .search, .navToggle {
        float: right;
        vertical-align: top;
    }

    .logo {
        width: 200px;
        font-size: 30px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: @baseColor3;
        font-weight: bold;
    }

    nav {
        width: calc(~"100% - 360px");

        ul.menu {
            line-height: 40px;
            position: relative;



            li {
                list-style: none;
                float: right;
                box-sizing: border-box;
                margin: 0 !important;



                a {
                    display: block;
                    text-decoration: none;
             
                    font-size: 14px;
                    color: @baseColor1;
                    transition: all ease 0.3s;
                    margin: 0 10px;
                    padding: 0 5px;
                }

                &.active {

                    > a {
                        background: @baseColor2;
                        color: #fff;
                    }
                    /*ul {
                        display: block;
                    }*/
                }

                ul {
                    position: absolute;
                    top: 40px;
                    left: 0;
                    margin: 0;
                    background: #ccc;
                    display: none;

                    li {
                        padding: 0 10px;
                        margin-left: 10px;
                        float: right;
                        box-sizing: border-box;

                        &:hover{
                                background: @baseColor2;
                                 a{
                                color: #fff;

                                 }
                        }

                        a {
                            font-size: 13px;
                            color: #fff;
                            margin: 0;
                            padding: 0;
                        }
                    }
                }

                &:hover {
                    > ul {
                        display: block !important;
                        z-index: 99;
                    }
                }
            }
        }
    }

    .search {
        width: 160px;
        position: relative;


        &:hover > input, input:focus, input:hover, input.ng-not-empty {
            opacity: 1;
            width: 100%;
        }

        i {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 34px;
            padding: 0 12px;
            transform: rotateY(180deg);
            color: @baseColor1;
            font-size: 18px;
            z-index: 333;
            cursor: pointer;
        }

        input {
            width: 0;
            height: 30px;
            border-radius: 20px;
            border: 1px solid @baseColor1;
            opacity: 0;
            transition: all ease-in-out 0.5s;
            float: left;
            padding: 0 15px 0 30px;
            outline: none;
        }
    }
}

.container {
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    box-sizing: border-box;
}

.clear {
    clear: both;
    display: block;
    width: 100%;
    content: ' ';
}

.comments {
    margin: 40px auto;
    width: 100%;
  
}

.register-block {
    border-top: 1px solid @baseColor1;
    margin-top: 20px;
}

@media(max-width:900px) {



    .projectModel {
        .buttons {
            text-align: center;
        }

        .details {
            .pictures, .info {
                float: none;
                width: 100%;
            }

            .pictures {
                text-align: center;
                margin: 20px 0;

                .pic {
                    text-align: center;
                }

                img {
                    margin: 0 auto;
                }
            }
        }
    }

    .contact {

        .inner {
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    }


    .blog {
        .list, .side {
            width: 100%;
        }

        .side {
            padding: 0;

            .box {
                h2 {
                    margin-left: 0;
                }
            }
        }

        .model {
            width: 100% !important;
            float: none;

            .post-side, .content {
                width: 100%;
                float: none;
            }
        }

        .post {
            .thumb, .info {
                width: 100%;
                padding: 0;
            }
        }
    }

    .projects {
        .project {
            width: 100%;
        }
    }

    footer {

        .container {
            padding: 0 15px;
            font-size: 12px;

            ul.categories {

                li {
                    display: block;
                    vertical-align: top;

                    ul {
                        vertical-align: top;
                    }

                    &:after {
                        display: none;
                    }
                }
            }
        }
    }

    footer {
        text-align: center;

        ul.pages {
            display: none;
        }

        .copyright {
            padding: 0;
            font-size: 10px;
        }
    }

    header {
        padding-bottom: 40px;
        padding-top: 10px;

        .navToggle {
            display: block;
            width: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            height: 40px;

            i {
                margin-top: 5px;
            }

            &:hover {
                color: @baseColor2;
                cursor: pointer;
            }
        }

        nav {
            display: none;
            width: 100%;
            position: absolute;
            top: 60px;
            z-index: 99999;
            left: 0;
            background: #fff;
            height: 100vh;

            ul.menu {
                padding: 0 20px;

                li {
                    display: block;
                    height: auto;
                    width: 100%;
                    line-height: 30px;

                    a {
                        color: #666;
                    }

                    > ul {
                        display: block;
                        position: relative;
                        padding: 0 30px;
                        margin: 0;
                        top: unset !important;
                        left: unset !important;
                        line-height: 20px;

                        > li {
                            a {
                                background: none;
                                color: #999 !important;
                                font-size: 15px !important;
                            }
                        }
                    }
                }

                li.active {
                    a {
                        border-bottom: none;
                    }
                }
            }
        }

        .search {
            width: 120px;
        }


        .logo {
            height: auto;
            width: calc(~"100% - 40px");
            line-height: 40px;
            text-align: right;
            box-sizing: border-box;
        }
    }
}
